export const balatroLocaleData = {
  "zh-CN": {
    dictionary: {
      b_FAQ: "常见问题",
      b_and_use: "＆使用",
      b_back: "返回",
      b_blinds: "盲注",
      b_booster_packs: "补充包",
      b_buy: "购买",
      b_cash_out: "提现",
      b_challenges: "挑战",
      b_collection: "收藏",
      b_collection_cap: "收藏",
      b_continue: "继续",
      b_copy: "复制",
      b_copy_seed: "复制种子",
      b_create_profile: "创建配置",
      b_credits: "制作人员",
      b_current_profile: "当前配置",
      b_customize_deck: "定制牌组",
      b_deck: "牌组",
      b_decks: "牌组",
      b_delete_profile: "删除配置",
      b_discard: "弃牌",
      b_editions: "版本",
      b_endless: "无尽模式",
      b_enhanced_cards: "增强卡牌",
      b_full_deck: "完整牌组",
      b_high_contrast_cards: "高对比度卡牌",
      b_how_to_play: "怎么玩",
      b_imagery: "图像",
      b_jokers: "小丑",
      b_load_profile: "加载配置",
      b_main_menu: "主菜单",
      b_music: "音乐",
      b_new_challenge: "开始新挑战",
      b_new_run: "新一局",
      b_next: "下一个",
      b_next_round_1: "下一个",
      b_next_round_2: "回合",
      b_open: "打开",
      b_options: "选项",
      b_options_cap: "选项",
      b_planet_cards: "星球牌",
      b_play_cap: "开始游戏",
      b_play_hand: "出牌",
      b_playbalatro: "访问 playbalatro.com",
      b_poker_hands: "牌型",
      b_quit_cap: "退出",
      b_redeem: "兑换",
      b_reduced_motion: "减少动态效果",
      b_remaining: "剩余",
      b_reroll_boss: "重掷Boss盲注",
      b_reset_profile: "重设配置",
      b_restrictions: "限制条件",
      b_retry: "重試",
      b_rules: "规则",
      b_run_info_1: "比赛",
      b_run_info_2: "信息",
      b_seals: "蜡封",
      b_seed: "种子",
      b_select: "选择",
      b_sell: "售出",
      b_set_CRT: "CRT",
      b_set_CRT_bloom: "模拟CRT荧光效果",
      b_set_apply: "应用",
      b_set_audio: "音频",
      b_set_crash_reports: "崩溃报告",
      b_set_game: "游戏",
      b_set_game_vol: "游戏音量",
      b_set_gamespeed: "游戏速度",
      b_set_graphics: "图形",
      b_set_master_vol: "主音量",
      b_set_monitor: "显示监视器",
      b_set_music_vol: "音乐音量",
      b_set_pixel_smoothing: "像素画平滑",
      b_set_play_discard_pos: "出牌/弃牌按钮位置",
      b_set_rumble: "控制器震动",
      b_set_screenshake: "屏幕震动",
      b_set_shadows: "阴影",
      b_set_vibration: "震动",
      b_set_video: "视频",
      b_set_windowmode: "窗口模式",
      b_settings: "设置",
      b_skip: "跳过",
      b_skip_blind: "跳过盲注",
      b_skip_reward: "跳过奖励",
      b_sort_hand: "理牌",
      b_sounds: "声音",
      b_spectral_cards: "幻灵牌",
      b_stake: "赌注",
      b_start_new_run: "开始新的一局",
      b_stat_consumables: "消耗牌",
      b_stat_jokers: "小丑",
      b_stat_planets: "星球牌",
      b_stat_spectrals: "幻灵牌",
      b_stat_tarots: "塔罗牌",
      b_stat_vouchers: "优惠券",
      b_stats: "统计数据",
      b_tags: "标签",
      b_tarot_cards: "塔罗牌",
      b_unlock_all: "解锁全部",
      b_use: "使用",
      b_vouchers: "优惠券",
      b_wishlist: "在Steam上加入愿望单",
      k_aces: "A",
      k_achievement: "成就",
      k_achievements_disabled: "未开启成就",
      k_active: "已激活",
      k_active_ex: "激活！",
      k_again_ex: "再来一次！",
      k_all_hands: "全部出牌",
      k_also_applied: "同样起效",
      k_ante: "底注",
      k_ante_cap: "底注",
      k_arcana_pack: "秘术包",
      k_balanced: "平衡",
      k_banned_cards: "禁用卡",
      k_banned_tags: "禁用标签",
      k_base_cap: "基础",
      k_base_cards: "基础卡牌",
      k_best_hand: "最佳出牌",
      k_booster: "补充包",
      k_buffoon_pack: "小丑包",
      k_cap_consumables: "消耗牌",
      k_card_stats: "卡牌属性",
      k_celestial_pack: "天体包",
      k_challenge_mode: "挑战模式",
      k_challenges: "挑战",
      k_choose: "选择",
      k_collection: "收藏",
      k_common: "普通",
      k_compatible: "兼容",
      k_copied_ex: "已复制！",
      k_custom_rules: "自定义规则",
      k_daily_run: "每日挑战",
      k_debuffed: "被削弱",
      k_deck: "牌组",
      k_deck_stake_wins: "牌组赌注完成度",
      k_defeated_by: "负于",
      k_demo_version_ex: "试玩版！",
      k_disabled_ex: "已失效！",
      k_drank_ex: "喝光了！",
      k_duplicated_ex: "复制！",
      k_dwarf_planet: "矮行星",
      k_eaten_ex: "吃完了！",
      k_edition: "版本",
      k_effective: "有效",
      k_empty_caps: "空",
      k_enter_name: "输入名字",
      k_enter_seed: "输入种子",
      k_enter_text: "输入文本",
      k_eroded_ex: "已腐蚀！",
      k_extinct_ex: "已灭绝！",
      k_face_cards: "人头牌",
      k_game_modifiers: "游戏规则变化",
      k_gold: "金色",
      k_high_score_ex: "高分！",
      k_hud_discards: "弃牌",
      k_hud_hands: "出牌",
      k_incompatible: "不兼容",
      k_joker: "小丑",
      k_joker_stickers: "小丑贴纸",
      k_jokers_cap: "小丑",
      k_legendary: "传奇",
      k_level_prefix: "等级",
      k_level_up_ex: "提升等级！",
      k_locked: "锁定",
      k_lower_score: "分数",
      k_lvl: "等级",
      k_melted_ex: "融化了！",
      k_money: "资金",
      k_mult: "倍率",
      k_no_other_jokers: "没有其他小丑牌！",
      k_no_reward: "无奖励",
      k_no_room_ex: "没有空间！",
      k_no_space_ex: "没有空间！",
      k_none: "无",
      k_nope_ex: "没有！",
      k_not_allowed_ex: "不允许！",
      k_not_discovered: "未发现",
      k_numbered_cards: "数字牌",
      k_or: "或",
      k_other: "其他",
      k_page: "页",
      k_planet: "星球牌",
      k_planet_q: "星球？",
      k_playing_as: "使用",
      k_plus_joker: "+1小丑",
      k_plus_planet: "+1星球牌",
      k_plus_spectral: "+1幻灵牌",
      k_plus_stone: "+1石头牌",
      k_plus_tarot: "+1塔罗牌",
      k_poker_hand: "牌型",
      k_profile: "配置",
      k_progress: "进度",
      k_rank: "点数",
      k_rare: "稀有",
      k_redeemed_ex: "兑换！",
      k_reroll: "重掷",
      k_reset: "重置",
      k_reward: "奖励",
      k_round: "回合",
      k_safe_ex: "安全！",
      k_saved_ex: "被救了！",
      k_seed: "种子",
      k_seeded_run: "预设局",
      k_skipped_cap: "跳过",
      k_spectral: "幻灵",
      k_spectral_pack: "幻灵包",
      k_stake: "赌注",
      k_stake_level: "赌注等级",
      k_standard_pack: "标准包",
      k_suit: "花色",
      k_swapped_ex: "已交换！",
      k_tarot: "塔罗牌",
      k_trophies_disabled: "奖杯被禁用",
      k_trophy: "奖杯",
      k_uncommon: "罕见",
      k_undisovered: "未发现",
      k_unknown: "?????",
      k_unlocked_ex: "已解锁！",
      k_upgrade_ex: "升级！",
      k_val_up: "价值提升！",
      k_view: "查看",
      k_voucher: "优惠券",
      k_vouchers_cap: "优惠券",
      k_wins: "获胜数",
      k_x_base: "X 基础",
      ph_1_level: "+1级",
      ph_4_7_of_clubs: "四张梅花7",
      ph_alert_debuff_confirm: "再次按下”出牌“确认",
      ph_all_poker_hand: "所有牌型",
      ph_blind_reward: "奖励：",
      ph_blind_score_at_least: "至少得分",
      ph_boss_disabled: "Boss限制条件失效！",
      ph_choose_blind_1: "选择你的",
      ph_choose_blind_2: "下一个盲注",
      ph_click_confirm: "再次点击确认",
      ph_deck_preview_effective: "因小丑、盲注和卡牌强化而产生的有效总数",
      ph_deck_preview_stones: "石头",
      ph_defeat_the_boss: "打赢Boss盲注",
      ph_defeat_this_blind_1: "打败盲注",
      ph_defeat_this_blind_2: "以发现它",
      ph_demo_thanks_1: "感谢游玩",
      ph_demo_thanks_2: "BALATRO 演示版",
      ph_display_stickers: "在一局比赛中展示赌注贴纸",
      ph_game_over: "游戏结束",
      ph_improve_run: "来变强吧！",
      ph_most_played: "{最常出的牌型}",
      ph_mr_bones: "被骷髅先生救了",
      ph_no_boss_active: "无活跃boss",
      ph_no_vouchers: "本赛局并未兑换任何优惠券",
      ph_score_at_least: "至少得分",
      ph_score_cards_discarded: "已弃掉卡牌",
      ph_score_cards_played: "已使用卡牌",
      ph_score_cards_purchased: "已购买卡牌",
      ph_score_furthest_ante: "底注",
      ph_score_furthest_round: "回合",
      ph_score_hand: "最佳出牌",
      ph_score_new_collection: "新发现",
      ph_score_poker_hand: "最常用牌型",
      ph_score_times_rerolled: "重掷次数",
      ph_select_challenge: "选择一项挑战",
      ph_sneak_peek: "抢先看",
      ph_stat_consumable: "这张卡的使用次数",
      ph_stat_joker: "使用此卡完成的总回合数",
      ph_stat_voucher: "兑换此优惠券的次数",
      ph_unscored_hand: "出牌将不会得分",
      ph_up_ante_1: "提高底注",
      ph_up_ante_2: "加注所有盲注",
      ph_up_ante_3: "刷新盲注",
      ph_vouchers_redeemed: "本赛局兑换的优惠券",
      ph_you_win: "你赢了！",
      ph_you_win_demo: "你赢下了试玩版！",
    },
    itemNames: {
      b_abandoned: "废弃牌组",
      b_anaglyph: "浮雕牌组",
      b_black: "黑色牌组",
      b_blue: "蓝色牌组",
      b_challenge: "挑战牌组",
      b_checkered: "方格牌组",
      b_erratic: "古怪牌组",
      b_ghost: "幽灵牌组",
      b_green: "绿色牌组",
      b_magic: "魔法牌组",
      b_nebula: "星云牌组",
      b_painted: "彩绘牌组",
      b_plasma: "等离子牌组",
      b_red: "红色牌组",
      b_yellow: "黄色牌组",
      b_zodiac: "黄道牌组",
      j_8_ball: "八号球",
      j_abstract: "抽象小丑",
      j_acrobat: "杂技演员",
      j_ancient: "古老小丑",
      j_arrowhead: "箭头",
      j_astronomer: "天文学家",
      j_banner: "旗帜",
      j_baron: "男爵",
      j_baseball: "棒球卡",
      j_blackboard: "黑板",
      j_bloodstone: "血石",
      j_blue_joker: "蓝色小丑",
      j_blueprint: "蓝图",
      j_bootstraps: "提靴带",
      j_brainstorm: "头脑风暴",
      j_bull: "斗牛",
      j_burglar: "窃贼",
      j_burnt: "烧焦小丑",
      j_business: "名片",
      j_caino: "卡尼奥",
      j_campfire: "篝火",
      j_card_sharp: "老千小丑",
      j_cartomancer: "卡牌术士",
      j_castle: "城堡",
      j_cavendish: "卡文迪什",
      j_ceremonial: "仪式匕首",
      j_certificate: "证书",
      j_chaos: "混沌小丑",
      j_chicot: "希科",
      j_clever: "聪敏小丑",
      j_cloud_9: "9霄云外",
      j_constellation: "星座",
      j_crafty: "精明小丑",
      j_crazy: "狂野小丑",
      j_credit_card: "信用卡",
      j_delayed_grat: "延迟满足",
      j_devious: "阴险小丑",
      j_diet_cola: "零糖可乐",
      j_dna: "DNA",
      j_drivers_license: "驾驶执照",
      j_droll: "滑稽小丑",
      j_drunkard: "醉汉",
      j_duo: "二重奏",
      j_dusk: "黄昏",
      j_egg: "鸡蛋",
      j_erosion: "侵蚀",
      j_even_steven: "偶数史蒂文",
      j_faceless: "无面小丑",
      j_family: "一家人",
      j_fibonacci: "斐波那契",
      j_flash: "闪示卡",
      j_flower_pot: "花盆",
      j_fortune_teller: "占卜师",
      j_four_fingers: "四指",
      j_gift: "礼品卡",
      j_glass: "玻璃小丑",
      j_gluttenous_joker: "暴食小丑",
      j_golden: "黄金小丑",
      j_greedy_joker: "贪婪小丑",
      j_green_joker: "绿色小丑",
      j_gros_michel: "大麦克香蕉",
      j_hack: "烂脱口秀演员",
      j_half: "半张小丑",
      j_hallucination: "幻觉",
      j_hanging_chad: "未断选票",
      j_hiker: "徒步者",
      j_hit_the_road: "上路吧杰克",
      j_hologram: "全息影像",
      j_ice_cream: "冰淇淋",
      j_idol: "偶像",
      j_invisible: "隐形小丑",
      j_joker: "小丑",
      j_jolly: "开心小丑",
      j_juggler: "杂耍师",
      j_loyalty_card: "积分卡",
      j_luchador: "摔跤手",
      j_lucky_cat: "招财猫",
      j_lusty_joker: "色欲小丑",
      j_mad: "疯狂小丑",
      j_madness: "疯狂",
      j_mail: "邮件回扣",
      j_marble: "大理石小丑",
      j_matador: "斗牛士",
      j_merry_andy: "快乐安迪",
      j_midas_mask: "迈达斯面具",
      j_mime: "哑剧演员",
      j_misprint: "印错小丑",
      j_mr_bones: "骷髅先生",
      j_mystic_summit: "神秘之峰",
      j_obelisk: "方尖石塔",
      j_odd_todd: "奇数托德",
      j_onyx_agate: "缟玛瑙",
      j_oops: "六六大顺",
      j_order: "秩序",
      j_pareidolia: "幻视",
      j_perkeo: "帕奇欧",
      j_photograph: "照片",
      j_popcorn: "爆米花",
      j_raised_fist: "致胜之拳",
      j_ramen: "拉面",
      j_red_card: "红牌",
      j_reserved_parking: "私人车位",
      j_ride_the_bus: "搭乘巴士",
      j_riff_raff: "乌合之众",
      j_ring_master: "马戏团长",
      j_rocket: "火箭",
      j_rough_gem: "璞玉",
      j_runner: "跑步选手",
      j_satellite: "卫星",
      j_scary_face: "恐怖面孔",
      j_scholar: "学者",
      j_seance: "通灵",
      j_seeing_double: "重影",
      j_selzer: "苏打水",
      j_shoot_the_moon: "射月",
      j_shortcut: "捷径",
      j_sixth_sense: "第六感",
      j_sly: "奸诈小丑",
      j_smeared: "模糊小丑",
      j_smiley: "微笑表情",
      j_sock_and_buskin: "喜与悲",
      j_space: "太空小丑",
      j_splash: "飞溅",
      j_square: "方形小丑",
      j_steel_joker: "钢铁小丑",
      j_stencil: "模具小丑",
      j_stone: "石头小丑",
      j_stuntman: "特技演员",
      j_supernova: "超新星",
      j_superposition: "叠加态",
      j_swashbuckler: "侠盗",
      j_throwback: "回溯",
      j_ticket: "黄金门票",
      j_to_the_moon: "冲向月球",
      j_todo_list: "待办清单",
      j_trading: "交易卡",
      j_tribe: "部落",
      j_triboulet: "特里布莱",
      j_trio: "三重奏",
      j_troubadour: "游吟诗人",
      j_trousers: "备用裤子",
      j_turtle_bean: "黑龟豆",
      j_vagabond: "流浪者",
      j_vampire: "吸血鬼",
      j_walkie_talkie: "对讲机",
      j_wee: "小小丑",
      j_wily: "狡猾小丑",
      j_wrathful_joker: "愤怒小丑",
      j_yorick: "约里克",
      j_zany: "古怪小丑",
      c_ceres: "谷神星",
      c_earth: "地球",
      c_eris: "阋神星",
      c_jupiter: "木星",
      c_mars: "火星",
      c_mercury: "水星",
      c_neptune: "海王星",
      c_planet_x: "X行星",
      c_pluto: "冥王星",
      c_saturn: "土星",
      c_uranus: "天王星",
      c_venus: "金星",
      c_ankh: "生命十字章",
      c_aura: "光环",
      c_black_hole: "黑洞",
      c_cryptid: "神秘生物",
      c_deja_vu: "既视感",
      c_ectoplasm: "灵质",
      c_familiar: "使魔",
      c_grim: "严峻",
      c_hex: "妖法",
      c_immolate: "火祭",
      c_incantation: "咒语",
      c_medium: "灵媒",
      c_ouija: "占卜",
      c_sigil: "符印",
      c_soul: "灵魂",
      c_talisman: "护身符",
      c_trance: "入迷",
      c_wraith: "幽灵",
      c_chariot: "战车",
      c_death: "死神",
      c_devil: "恶魔",
      c_emperor: "皇帝",
      c_empress: "皇后",
      c_fool: "愚者",
      c_hanged_man: "倒吊人",
      c_heirophant: "教皇",
      c_hermit: "隐者",
      c_high_priestess: "女祭司",
      c_judgement: "审判",
      c_justice: "正义",
      c_lovers: "恋人",
      c_magician: "魔术师",
      c_moon: "月亮",
      c_star: "星星",
      c_strength: "力量",
      c_sun: "太阳",
      c_temperance: "节制",
      c_tower: "塔",
      c_wheel_of_fortune: "命运之轮",
      c_world: "世界",
      v_antimatter: "反物质",
      v_blank: "空白",
      v_clearance_sale: "清仓特卖",
      v_crystal_ball: "水晶球",
      v_directors_cut: "导演剪辑版",
      v_glow_up: "焕彩",
      v_grabber: "抓手",
      v_hieroglyph: "象形文字",
      v_hone: "打磨",
      v_illusion: "幻象",
      v_liquidation: "清算",
      v_magic_trick: "魔术",
      v_money_tree: "摇钱树",
      v_nacho_tong: "玉米片夹",
      v_observatory: "天文台",
      v_omen_globe: "预兆球",
      v_overstock_norm: "库存过剩",
      v_overstock_plus: "库存过剩加强版",
      v_paint_brush: "油漆刷",
      v_palette: "调色板",
      v_petroglyph: "岩画",
      v_planet_merchant: "星球牌商人",
      v_planet_tycoon: "星球大亨",
      v_recyclomancy: "回收魔法",
      v_reroll_glut: "重掷加強版",
      v_reroll_surplus: "多次重掷",
      v_retcon: "重构",
      v_seed_money: "种子基金",
      v_tarot_merchant: "塔罗牌商人",
      v_tarot_tycoon: "塔罗大亨",
      v_telescope: "望远镜",
      v_wasteful: "常弃常新",
    },
    pokerHandsByKey: {
      "Five of a Kind": "五条",
      Flush: "同花",
      "Flush Five": "同花五条",
      "Flush House": "同花葫芦",
      "Four of a Kind": "四条",
      "Full House": "葫芦",
      "High Card": "高牌",
      Pair: "对子",
      "Royal Flush": "皇家同花顺",
      Straight: "顺子",
      "Straight Flush": "同花顺",
      "Three of a Kind": "三条",
      "Two Pair": "两对",
    },
  },
  "zh-TW": {
    dictionary: {
      b_FAQ: "常見問題",
      b_and_use: "和使用",
      b_back: "返回",
      b_blinds: "盲注",
      b_booster_packs: "擴充包",
      b_buy: "購買",
      b_cash_out: "兌現",
      b_challenges: "挑戰",
      b_collection: "收藏",
      b_collection_cap: "收藏",
      b_continue: "繼續",
      b_copy: "複製",
      b_copy_seed: "複製種子",
      b_create_profile: "建立個人檔案",
      b_credits: "製作人員",
      b_current_profile: "目前資料",
      b_customize_deck: "定製牌組",
      b_deck: "牌組",
      b_decks: "牌組",
      b_delete_profile: "刪除個人檔案",
      b_discard: "棄牌",
      b_editions: "版本",
      b_endless: "無盡模式",
      b_enhanced_cards: "加強牌",
      b_full_deck: "完整牌組",
      b_high_contrast_cards: "高對比牌",
      b_how_to_play: "怎麼玩",
      b_imagery: "影像",
      b_jokers: "小丑",
      b_load_profile: "載入個人檔案",
      b_main_menu: "主選單",
      b_music: "音樂",
      b_new_challenge: "開始新挑戰",
      b_new_run: "新一回合",
      b_next: "下一個",
      b_next_round_1: "下一個",
      b_next_round_2: "回合",
      b_open: "打開",
      b_options: "選項",
      b_options_cap: "選項",
      b_planet_cards: "行星牌",
      b_play_cap: "開始遊戲",
      b_play_hand: "出牌",
      b_playbalatro: "造訪playbalatro.com",
      b_poker_hands: "手牌",
      b_quit_cap: "退出",
      b_redeem: "兌換",
      b_reduced_motion: "減少動作",
      b_remaining: "剩下",
      b_reroll_boss: "重摋Boss盲注",
      b_reset_profile: "重設個人檔案",
      b_restrictions: "限制",
      b_retry: "重试",
      b_rules: "規則",
      b_run_info_1: "比賽",
      b_run_info_2: "資訊",
      b_seals: "封蠟章",
      b_seed: "種子",
      b_select: "選擇",
      b_sell: "賣出",
      b_set_CRT: "CRT",
      b_set_CRT_bloom: "模擬CRT螢光效果",
      b_set_apply: "套用",
      b_set_audio: "音訊",
      b_set_crash_reports: "當機報告",
      b_set_game: "遊戲",
      b_set_game_vol: "遊戲音量",
      b_set_gamespeed: "遊戲速度",
      b_set_graphics: "圖像",
      b_set_master_vol: "主音量",
      b_set_monitor: "顯示螢幕",
      b_set_music_vol: "音樂音量",
      b_set_pixel_smoothing: "像素圖像平滑",
      b_set_play_discard_pos: "出牌/棄牌按鈕位置",
      b_set_rumble: "控制器震動",
      b_set_screenshake: "螢幕抖動",
      b_set_shadows: "陰影",
      b_set_vibration: "震動",
      b_set_video: "影像",
      b_set_windowmode: "視窗模式",
      b_settings: "設定",
      b_skip: "跳過",
      b_skip_blind: "跳過盲注",
      b_skip_reward: "跳過獎勵",
      b_sort_hand: "理牌",
      b_sounds: "聲音",
      b_spectral_cards: "幻靈牌",
      b_stake: "賭注",
      b_start_new_run: "開始新的一局",
      b_stat_consumables: "消耗牌",
      b_stat_jokers: "小丑",
      b_stat_planets: "行星牌",
      b_stat_spectrals: "幻靈牌",
      b_stat_tarots: "塔羅牌",
      b_stat_vouchers: "禮券",
      b_stats: "統計數據",
      b_tags: "標籤",
      b_tarot_cards: "塔羅牌",
      b_unlock_all: "解鎖全部",
      b_use: "使用",
      b_vouchers: "禮券",
      b_wishlist: "加入Steam願望清單",
      k_aces: "A",
      k_achievement: "成就",
      k_achievements_disabled: "禁用成就",
      k_active: "使用中",
      k_active_ex: "使用中！",
      k_again_ex: "再一次！",
      k_all_hands: "所有手牌",
      k_also_applied: "也適用於",
      k_ante: "底注",
      k_ante_cap: "底注",
      k_arcana_pack: "奧秘禮包",
      k_balanced: "已平衡",
      k_banned_cards: "禁卡",
      k_banned_tags: "禁標籤",
      k_base_cap: "基本",
      k_base_cards: "基本牌卡",
      k_best_hand: "最好的一手",
      k_booster: "擴充",
      k_buffoon_pack: "丑角禮包",
      k_cap_consumables: "消耗牌",
      k_card_stats: "牌卡統計數據",
      k_celestial_pack: "天外禮包",
      k_challenge_mode: "挑戰模式",
      k_challenges: "挑戰",
      k_choose: "選擇",
      k_collection: "收藏",
      k_common: "一般",
      k_compatible: "相容",
      k_copied_ex: "已複製！",
      k_custom_rules: "自訂規則",
      k_daily_run: "每日比賽",
      k_debuffed: "遭減益",
      k_deck: "牌組",
      k_deck_stake_wins: "牌組賭注完成度",
      k_defeated_by: "擊敗",
      k_demo_version_ex: "試玩版",
      k_disabled_ex: "已失效！",
      k_drank_ex: "大喝一口！",
      k_duplicated_ex: "複製！",
      k_dwarf_planet: "矮行星",
      k_eaten_ex: "吞噬！",
      k_edition: "版本",
      k_effective: "有效",
      k_empty_caps: "空",
      k_enter_name: "輸入名稱",
      k_enter_seed: "進入種子",
      k_enter_text: "輸入文字",
      k_eroded_ex: "侵蝕！",
      k_extinct_ex: "消滅了！",
      k_face_cards: "人頭牌",
      k_game_modifiers: "遊戲修改者",
      k_gold: "金色",
      k_high_score_ex: "高分！",
      k_hud_discards: "棄牌",
      k_hud_hands: "出牌",
      k_incompatible: "不相容",
      k_joker: "小丑",
      k_joker_stickers: "小丑貼紙",
      k_jokers_cap: "小丑",
      k_legendary: "傳奇",
      k_level_prefix: "等級",
      k_level_up_ex: "升級！",
      k_locked: "已鎖定",
      k_lower_score: "分數",
      k_lvl: "等級",
      k_melted_ex: "已融化！",
      k_money: "資金",
      k_mult: "倍數",
      k_no_other_jokers: "沒有其他小丑牌！",
      k_no_reward: "無獎勵",
      k_no_room_ex: "沒有空間！",
      k_no_space_ex: "沒有空間！",
      k_none: "無",
      k_nope_ex: "不！",
      k_not_allowed_ex: "禁止!",
      k_not_discovered: "未發現",
      k_numbered_cards: "數字牌",
      k_or: "或",
      k_other: "其他",
      k_page: "頁面",
      k_planet: "行星牌",
      k_planet_q: "行星?",
      k_playing_as: "角色名稱",
      k_plus_joker: "+1小丑",
      k_plus_planet: "+1行星牌",
      k_plus_spectral: "+1幻靈牌",
      k_plus_stone: "+1石頭牌",
      k_plus_tarot: "+1塔羅牌",
      k_poker_hand: "牌型",
      k_profile: "個人檔案",
      k_progress: "進度",
      k_rank: "點數",
      k_rare: "稀有",
      k_redeemed_ex: "已兌換！",
      k_reroll: "重摋",
      k_reset: "重設",
      k_reward: "獎勵",
      k_round: "回合",
      k_safe_ex: "安全！",
      k_saved_ex: "已儲存！",
      k_seed: "種子",
      k_seeded_run: "種子比賽",
      k_skipped_cap: "已跳過",
      k_spectral: "幻靈",
      k_spectral_pack: "幻靈禮包",
      k_stake: "賭注",
      k_stake_level: "賭注等級",
      k_standard_pack: "標準禮包",
      k_suit: "花色",
      k_swapped_ex: "已切換！",
      k_tarot: "塔羅牌",
      k_trophies_disabled: "獎盃停用",
      k_trophy: "獎盃",
      k_uncommon: "罕見",
      k_undisovered: "未發現",
      k_unknown: "?????",
      k_unlocked_ex: "已解鎖！",
      k_upgrade_ex: "升級！",
      k_val_up: "提高價值！",
      k_view: "檢視",
      k_voucher: "禮券",
      k_vouchers_cap: "禮券",
      k_wins: "獲勝數",
      k_x_base: "X基本",
      ph_1_level: "+1級",
      ph_4_7_of_clubs: "四張梅花7",
      ph_alert_debuff_confirm: "再按一次「出牌」確認",
      ph_all_poker_hand: "所有手牌",
      ph_blind_reward: "獎勵： ",
      ph_blind_score_at_least: "至少得分",
      ph_boss_disabled: "Boss盲注限制條件失效",
      ph_choose_blind_1: "選擇您的",
      ph_choose_blind_2: "下一個盲注",
      ph_click_confirm: "再按一下即可確認",
      ph_deck_preview_effective: "因小丑、盲注和卡牌增強而產生的有效總數量",
      ph_deck_preview_stones: "石頭",
      ph_defeat_the_boss: "戰勝Boss盲注",
      ph_defeat_this_blind_1: "戰勝盲注",
      ph_defeat_this_blind_2: "發現它",
      ph_demo_thanks_1: "感謝您體驗",
      ph_demo_thanks_2: "BALATRO試玩版",
      ph_display_stickers: "在一局比賽中展示賭注貼紙",
      ph_game_over: "遊戲結束",
      ph_improve_run: "順順手氣！",
      ph_most_played: "{最常出的牌型}",
      ph_mr_bones: "已被骷髏頭救出",
      ph_no_boss_active: "無使用中的好牌",
      ph_no_vouchers: "本賽局沒有兌換禮券",
      ph_score_at_least: "分數達到",
      ph_score_cards_discarded: "丟棄的牌",
      ph_score_cards_played: "打出的牌",
      ph_score_cards_purchased: "已選購的牌",
      ph_score_furthest_ante: "底注",
      ph_score_furthest_round: "回合",
      ph_score_hand: "最好的一手",
      ph_score_new_collection: "新發現",
      ph_score_poker_hand: "玩得最多的一局",
      ph_score_times_rerolled: "重摋次數",
      ph_select_challenge: "選擇一個挑戰",
      ph_sneak_peek: "先睹為快",
      ph_stat_consumable: "這張牌卡使用過的次數",
      ph_stat_joker: "這張牌卡總共完成的回合數",
      ph_stat_voucher: "這張禮券兌換過的次數",
      ph_unscored_hand: "出牌將不會得分",
      ph_up_ante_1: "提高底注",
      ph_up_ante_2: "提高所有盲注",
      ph_up_ante_3: "重洗盲注",
      ph_vouchers_redeemed: "本賽局兌換的禮券",
      ph_you_win: "你獲勝了！",
      ph_you_win_demo: "你在試玩版中獲勝了！",
    },
    itemNames: {
      b_abandoned: "拋棄牌組",
      b_anaglyph: "浮雕牌組",
      b_black: "黑色牌組",
      b_blue: "藍色牌組",
      b_challenge: "挑戰牌組",
      b_checkered: "方格牌組",
      b_erratic: "不穩定牌組",
      b_ghost: "幽靈牌組",
      b_green: "綠色牌組",
      b_magic: "魔術牌組",
      b_nebula: "星雲牌組",
      b_painted: "彩繪牌組",
      b_plasma: "等離子牌組",
      b_red: "紅色牌組",
      b_yellow: "黃色牌組",
      b_zodiac: "星座牌組",
      j_8_ball: "八號球",
      j_abstract: "抽象小丑",
      j_acrobat: "雜技演員",
      j_ancient: "古代小丑",
      j_arrowhead: "石箭頭",
      j_astronomer: "天文學家",
      j_banner: "旗幟",
      j_baron: "男爵",
      j_baseball: "棒球牌",
      j_blackboard: "黑板小丑",
      j_bloodstone: "血石",
      j_blue_joker: "藍色小丑",
      j_blueprint: "藍圖小丑",
      j_bootstraps: "拔靴帶",
      j_brainstorm: "腦力激盪",
      j_bull: "鬥牛",
      j_burglar: "竊賊小丑",
      j_burnt: "累爆小丑",
      j_business: "名片",
      j_caino: "白臉小丑",
      j_campfire: "營火",
      j_card_sharp: "老千小丑",
      j_cartomancer: "卜卦小丑",
      j_castle: "城堡",
      j_cavendish: "華蕉",
      j_ceremonial: "恐佈匕首",
      j_certificate: "證書",
      j_chaos: "慌亂小丑",
      j_chicot: "奇科特",
      j_clever: "機靈小丑",
      j_cloud_9: "9霄雲外",
      j_constellation: "星空小丑",
      j_crafty: "鬼靈精小丑",
      j_crazy: "瘋狂小丑",
      j_credit_card: "信用卡",
      j_delayed_grat: "最後獎賞",
      j_devious: "心機小丑",
      j_diet_cola: "低卡可樂",
      j_dna: "DNA",
      j_drivers_license: "駕照",
      j_droll: "古怪小丑",
      j_drunkard: "喝掛小丑",
      j_duo: "二重奏",
      j_dusk: "夕陽卡",
      j_egg: "蛋頭小丑",
      j_erosion: "侵蝕",
      j_even_steven: "互不相欠",
      j_faceless: "無臉小丑",
      j_family: "鐵支",
      j_fibonacci: "黃金分割數",
      j_flash: "閃卡",
      j_flower_pot: "盆栽",
      j_fortune_teller: "占卜師小丑",
      j_four_fingers: "四張牌",
      j_gift: "禮物卡",
      j_glass: "玻璃小丑",
      j_gluttenous_joker: "貪吃小丑",
      j_golden: "黃金小丑",
      j_greedy_joker: "貪心小丑",
      j_green_joker: "綠色小丑",
      j_gros_michel: "大麥克香蕉",
      j_hack: "爛脫口秀演員",
      j_half: "半個小丑",
      j_hallucination: "產生幻覺",
      j_hanging_chad: "懸孔票",
      j_hiker: "登山小丑",
      j_hit_the_road: "一路暢通",
      j_hologram: "全像",
      j_ice_cream: "冰淇淋",
      j_idol: "偶像小丑",
      j_invisible: "隱形小丑",
      j_joker: "小丑",
      j_jolly: "開心小丑",
      j_juggler: "雜耍小丑",
      j_loyalty_card: "積分卡",
      j_luchador: "鬥士",
      j_lucky_cat: "幸運貓",
      j_lusty_joker: "好色小丑",
      j_mad: "生氣小丑",
      j_madness: "瘋狂小丑",
      j_mail: "郵件",
      j_marble: "大理石小丑",
      j_matador: "鬥牛小丑",
      j_merry_andy: "快樂小丑",
      j_midas_mask: "邁達斯面具",
      j_mime: "默劇小丑",
      j_misprint: "印錯小丑",
      j_mr_bones: "骷髏頭",
      j_mystic_summit: "神秘之峰",
      j_obelisk: "方尖碑",
      j_odd_todd: "古怪托德",
      j_onyx_agate: "黑瑪瑙",
      j_oops: "六六大順",
      j_order: "順子",
      j_pareidolia: "迷幻錯覺",
      j_perkeo: "佩爾基",
      j_photograph: "攝影",
      j_popcorn: "爆米花",
      j_raised_fist: "致勝之拳",
      j_ramen: "拉麵",
      j_red_card: "紅牌",
      j_reserved_parking: "私人車位",
      j_ride_the_bus: "公車卡",
      j_riff_raff: "即興演出",
      j_ring_master: "馬戲王小丑",
      j_rocket: "火箭",
      j_rough_gem: "原礦",
      j_runner: "跑者小丑",
      j_satellite: "衛星",
      j_scary_face: "駭人的臉",
      j_scholar: "學者小丑",
      j_seance: "亡靈之約",
      j_seeing_double: "幻視",
      j_selzer: "氣泡水",
      j_shoot_the_moon: "射月亮",
      j_shortcut: "捷徑",
      j_sixth_sense: "第六感",
      j_sly: "狡詐小丑",
      j_smeared: "歪臉小丑",
      j_smiley: "笑臉",
      j_sock_and_buskin: "悲與喜",
      j_space: "太空小丑",
      j_splash: "水花噴濺",
      j_square: "方塊小丑",
      j_steel_joker: "鋼鐵小丑",
      j_stencil: "模具小丑",
      j_stone: "石頭小丑",
      j_stuntman: "特技演員",
      j_supernova: "超新星",
      j_superposition: "完美位置",
      j_swashbuckler: "盜賊小丑",
      j_throwback: "復古小丑",
      j_ticket: "黃金門票",
      j_to_the_moon: "登月",
      j_todo_list: "待辦事項",
      j_trading: "交換卡",
      j_tribe: "同花",
      j_triboulet: "弄臣小丑",
      j_trio: "三重奏",
      j_troubadour: "吟遊詩人",
      j_trousers: "備用長褲",
      j_turtle_bean: "烏龜豆",
      j_vagabond: "流浪者",
      j_vampire: "吸血鬼小丑",
      j_walkie_talkie: "對講機",
      j_wee: "小小丑",
      j_wily: "狡猾小丑",
      j_wrathful_joker: "憤怒小丑",
      j_yorick: "約里克",
      j_zany: "滑稽小丑",
      c_ceres: "穀神星",
      c_earth: "地球",
      c_eris: "鬩神星",
      c_jupiter: "木星",
      c_mars: "火星",
      c_mercury: "水星",
      c_neptune: "海王星",
      c_planet_x: "X行星",
      c_pluto: "冥王星",
      c_saturn: "土星",
      c_uranus: "天王星",
      c_venus: "金星",
      c_ankh: "安卡",
      c_aura: "光環",
      c_black_hole: "黑洞",
      c_cryptid: "傳說動物",
      c_deja_vu: "既視感",
      c_ectoplasm: "靈質",
      c_familiar: "熟悉",
      c_grim: "無情",
      c_hex: "妖術",
      c_immolate: "犧牲",
      c_incantation: "咒語",
      c_medium: "靈媒",
      c_ouija: "占卜板",
      c_sigil: "魔符",
      c_soul: "靈魂",
      c_talisman: "護身符",
      c_trance: "入迷",
      c_wraith: "幻影",
      c_chariot: "戰車",
      c_death: "死神",
      c_devil: "惡魔",
      c_emperor: "皇帝",
      c_empress: "皇后",
      c_fool: "愚者",
      c_hanged_man: "吊人",
      c_heirophant: "教皇",
      c_hermit: "隱士",
      c_high_priestess: "女祭司",
      c_judgement: "審判",
      c_justice: "正義",
      c_lovers: "戀人",
      c_magician: "魔術師",
      c_moon: "月亮",
      c_star: "星星",
      c_strength: "力量",
      c_sun: "太陽",
      c_temperance: "節制",
      c_tower: "高塔",
      c_wheel_of_fortune: "幸運之輪",
      c_world: "世界",
      v_antimatter: "反物質",
      v_blank: "空白",
      v_clearance_sale: "清倉拍賣",
      v_crystal_ball: "水晶球",
      v_directors_cut: "導演佳作",
      v_glow_up: "閃亮亮",
      v_grabber: "搶奪者",
      v_hieroglyph: "象形文字",
      v_hone: "磨刀石",
      v_illusion: "幻想",
      v_liquidation: "清算",
      v_magic_trick: "魔術",
      v_money_tree: "金錢樹",
      v_nacho_tong: "唐納喬",
      v_observatory: "天文台",
      v_omen_globe: "預兆地球儀",
      v_overstock_norm: "存貨過多",
      v_overstock_plus: "存貨過多增強版",
      v_paint_brush: "油漆刷",
      v_palette: "調色板",
      v_petroglyph: "岩石雕刻",
      v_planet_merchant: "行星牌商家",
      v_planet_tycoon: "行星大亨",
      v_recyclomancy: "回收魔法",
      v_reroll_glut: "重摋加強版",
      v_reroll_surplus: "多次重摋",
      v_retcon: "修訂佳作",
      v_seed_money: "種子資金",
      v_tarot_merchant: "塔羅牌商家",
      v_tarot_tycoon: "塔羅大亨",
      v_telescope: "望遠鏡",
      v_wasteful: "浪費",
    },
    pokerHandsByKey: {
      "Five of a Kind": "五條",
      Flush: "同花",
      "Flush Five": "同花五條",
      "Flush House": "同花葫蘆",
      "Four of a Kind": "四條",
      "Full House": "葫蘆",
      "High Card": "高牌",
      Pair: "對子",
      "Royal Flush": "皇家同花順",
      Straight: "順子",
      "Straight Flush": "同花順",
      "Three of a Kind": "三條",
      "Two Pair": "兩對",
    },
  },
  en: {
    dictionary: {
      b_FAQ: "FAQ",
      b_and_use: "& USE",
      b_back: "Back",
      b_blinds: "Blinds",
      b_booster_packs: "Booster Packs",
      b_buy: "BUY",
      b_cash_out: "Cash Out",
      b_challenges: "Challenges",
      b_collection: "Collection",
      b_collection_cap: "COLLECTION",
      b_continue: "Continue",
      b_copy: "Copy",
      b_copy_seed: "Copy Seed",
      b_create_profile: "Create Profile",
      b_credits: "Credits",
      b_current_profile: "Current Profile",
      b_customize_deck: "Customize Deck",
      b_deck: "Deck",
      b_decks: "Decks",
      b_delete_profile: "Delete Profile",
      b_discard: "Discard",
      b_editions: "Editions",
      b_endless: "Endless Mode",
      b_enhanced_cards: "Enhanced Cards",
      b_full_deck: "Full Deck",
      b_high_contrast_cards: "High Contrast Cards",
      b_how_to_play: "How to play",
      b_imagery: "Imagery",
      b_jokers: "Jokers",
      b_load_profile: "Load Profile",
      b_main_menu: "Main Menu",
      b_music: "Music",
      b_new_challenge: "Start New Challenge",
      b_new_run: "New Run",
      b_next: "Next",
      b_next_round_1: "Next",
      b_next_round_2: "Round",
      b_open: "OPEN",
      b_options: "Options",
      b_options_cap: "OPTIONS",
      b_planet_cards: "Planet Cards",
      b_play_cap: "PLAY",
      b_play_hand: "Play Hand",
      b_playbalatro: "Visit playbalatro.com",
      b_poker_hands: "Poker Hands",
      b_quit_cap: "QUIT",
      b_redeem: "REDEEM",
      b_reduced_motion: "Reduced Motion",
      b_remaining: "Remaining",
      b_reroll_boss: "Reroll Boss",
      b_reset_profile: "Reset Profile",
      b_restrictions: "Restrictions",
      b_retry: "Retry",
      b_rules: "Rules",
      b_run_info_1: "Run",
      b_run_info_2: "Info",
      b_seals: "Seals",
      b_seed: "Seed",
      b_select: "SELECT",
      b_sell: "SELL",
      b_set_CRT: "CRT",
      b_set_CRT_bloom: "CRT Bloom",
      b_set_apply: "Apply",
      b_set_audio: "Audio",
      b_set_crash_reports: "Crash Reports",
      b_set_game: "Game",
      b_set_game_vol: "Game Volume",
      b_set_gamespeed: "Game Speed",
      b_set_graphics: "Graphics",
      b_set_master_vol: "Master Volume",
      b_set_monitor: "Display Monitor",
      b_set_music_vol: "Music Volume",
      b_set_pixel_smoothing: "Pixel Art Smoothing",
      b_set_play_discard_pos: "Play/Discard Button Position",
      b_set_rumble: "Controller Rumble",
      b_set_screenshake: "Screenshake",
      b_set_shadows: "Shadows",
      b_set_vibration: "Vibration",
      b_set_video: "Video",
      b_set_windowmode: "Window Mode",
      b_settings: "Settings",
      b_skip: "Skip",
      b_skip_blind: "Skip Blind",
      b_skip_reward: "Skip Reward",
      b_sort_hand: "Sort Hand",
      b_sounds: "Sounds",
      b_spectral_cards: "Spectral Cards",
      b_stake: "Stake",
      b_start_new_run: "New Run",
      b_stat_consumables: "Consumables",
      b_stat_jokers: "Jokers",
      b_stat_planets: "Planets",
      b_stat_spectrals: "Spectrals",
      b_stat_tarots: "Tarots",
      b_stat_vouchers: "Vouchers",
      b_stats: "Stats",
      b_tags: "Tags",
      b_tarot_cards: "Tarot Cards",
      b_unlock_all: "Unlock All",
      b_use: "USE",
      b_vouchers: "Vouchers",
      b_wishlist: "Wishlist on Steam",
      k_aces: "Aces",
      k_achievement: "Achievement",
      k_achievements_disabled: "Achievements Disabled",
      k_active: "active",
      k_active_ex: "Active!",
      k_again_ex: "Again!",
      k_all_hands: "All Hands",
      k_also_applied: "Also applied",
      k_ante: "Ante",
      k_ante_cap: "ANTE",
      k_arcana_pack: "Arcana Pack",
      k_balanced: "Balanced",
      k_banned_cards: "Banned Cards",
      k_banned_tags: "Banned Tags",
      k_base_cap: "BASE",
      k_base_cards: "Base Cards",
      k_best_hand: "Best Hand",
      k_booster: "Booster",
      k_buffoon_pack: "Buffoon Pack",
      k_cap_consumables: "CONSUMABLES",
      k_card_stats: "Card Stats",
      k_celestial_pack: "Celestial Pack",
      k_challenge_mode: "Challenge Mode",
      k_challenges: "Challenges",
      k_choose: "Choose",
      k_collection: "Collection",
      k_common: "Common",
      k_compatible: "compatible",
      k_copied_ex: "Copied!",
      k_custom_rules: "Custom Rules",
      k_daily_run: "Daily Run",
      k_debuffed: "Debuffed",
      k_deck: "Deck",
      k_deck_stake_wins: "Deck Stake Wins",
      k_defeated_by: "Defeated By",
      k_demo_version_ex: "Demo Version!",
      k_disabled_ex: "Disabled!",
      k_drank_ex: "Drank!",
      k_duplicated_ex: "Duplicated!",
      k_dwarf_planet: "Dwarf Planet",
      k_eaten_ex: "Eaten!",
      k_edition: "Edition",
      k_effective: "Effective",
      k_empty_caps: "EMPTY",
      k_enter_name: "Enter Name",
      k_enter_seed: "Enter Seed",
      k_enter_text: "Enter Text",
      k_eroded_ex: "Eroded!",
      k_extinct_ex: "Extinct!",
      k_face_cards: "Face Cards",
      k_game_modifiers: "Game Modifiers",
      k_gold: "Gold",
      k_high_score_ex: "High Score!",
      k_hud_discards: "Discards",
      k_hud_hands: "Hands",
      k_incompatible: "incompatible",
      k_joker: "Joker",
      k_joker_stickers: "Joker Stickers",
      k_jokers_cap: "JOKERS",
      k_legendary: "Legendary",
      k_level_prefix: "lvl.",
      k_level_up_ex: "Level Up!",
      k_locked: "Locked",
      k_lower_score: "score",
      k_lvl: "lvl.",
      k_melted_ex: "Melted!",
      k_money: "Money",
      k_mult: "Mult",
      k_no_other_jokers: "No other Jokers!",
      k_no_reward: "No Reward",
      k_no_room_ex: "No Room!",
      k_no_space_ex: "No Space!",
      k_none: "None",
      k_nope_ex: "Nope!",
      k_not_allowed_ex: "Not Allowed!",
      k_not_discovered: "Not Discovered",
      k_numbered_cards: "Numbered Cards",
      k_or: "or",
      k_other: "Other",
      k_page: "Page",
      k_planet: "Planet",
      k_planet_q: "Planet?",
      k_playing_as: "Playing as",
      k_plus_joker: "+1 Joker",
      k_plus_planet: "+1 Planet",
      k_plus_spectral: "+1 Spectral",
      k_plus_stone: "+1 Stone",
      k_plus_tarot: "+1 Tarot",
      k_poker_hand: "poker hand",
      k_profile: "Profile",
      k_progress: "Progress",
      k_rank: "Rank",
      k_rare: "Rare",
      k_redeemed_ex: "Redeemed!",
      k_reroll: "Reroll",
      k_reset: "Reset",
      k_reward: "Reward",
      k_round: "Round",
      k_safe_ex: "Safe!",
      k_saved_ex: "Saved!",
      k_seed: "Seed",
      k_seeded_run: "Seeded Run",
      k_skipped_cap: "SKIPPED",
      k_spectral: "Spectral",
      k_spectral_pack: "Spectral Pack",
      k_stake: "Stake",
      k_stake_level: "Stake Level",
      k_standard_pack: "Standard Pack",
      k_suit: "Suit",
      k_swapped_ex: "Swapped!",
      k_tarot: "Tarot",
      k_trophies_disabled: "Trophies Disabled",
      k_trophy: "Trophy",
      k_uncommon: "Uncommon",
      k_undisovered: "Undiscovered",
      k_unknown: "?????",
      k_unlocked_ex: "Unlocked!",
      k_upgrade_ex: "Upgrade!",
      k_val_up: "Value Up!",
      k_view: "View",
      k_voucher: "Voucher",
      k_vouchers_cap: "VOUCHERS",
      k_wins: "Wins",
      k_x_base: "X Base",
      ph_1_level: "+1 Level",
      ph_4_7_of_clubs: "four 7 of Clubs",
      ph_alert_debuff_confirm: "Press 'Play' again to confirm",
      ph_all_poker_hand: "All Poker Hands",
      ph_blind_reward: "Reward: ",
      ph_blind_score_at_least: "Score at least",
      ph_boss_disabled: "Boss Disabled!",
      ph_choose_blind_1: "Choose your",
      ph_choose_blind_2: "next Blind",
      ph_click_confirm: "Select again to confirm",
      ph_deck_preview_effective:
        "Effective total due to Jokers, Blinds, and card enhancements",
      ph_deck_preview_stones: "Stones",
      ph_defeat_the_boss: "Defeat the Boss Blind",
      ph_defeat_this_blind_1: "Defeat this blind",
      ph_defeat_this_blind_2: "to discover it",
      ph_demo_thanks_1: "Thanks for playing the",
      ph_demo_thanks_2: "BALATRO DEMO",
      ph_display_stickers: "Display Stake Stickers during Run",
      ph_game_over: "GAME OVER",
      ph_improve_run: "Improve your run!",
      ph_most_played: "(most played hand)",
      ph_mr_bones: "Saved by Mr. Bones",
      ph_no_boss_active: "no boss active",
      ph_no_vouchers: "No vouchers redeemed this run",
      ph_score_at_least: "Score at least",
      ph_score_cards_discarded: "Cards Discarded",
      ph_score_cards_played: "Cards Played",
      ph_score_cards_purchased: "Cards Purchased",
      ph_score_furthest_ante: "Ante",
      ph_score_furthest_round: "Round",
      ph_score_hand: "Best Hand",
      ph_score_new_collection: "New Discoveries",
      ph_score_poker_hand: "Most Played Hand",
      ph_score_times_rerolled: "Times Rerolled",
      ph_select_challenge: "Select a Challenge",
      ph_sneak_peek: "Sneak Peek",
      ph_stat_consumable: "Number of times this card has been used",
      ph_stat_joker: "Total completed rounds with this card",
      ph_stat_voucher: "Number of times this Voucher has been redeemed",
      ph_unscored_hand: "Hand will not score",
      ph_up_ante_1: "Up the Ante",
      ph_up_ante_2: "Raise all Blinds",
      ph_up_ante_3: "Refresh Blinds",
      ph_vouchers_redeemed: "Vouchers redeemed this run",
      ph_you_win: "YOU WIN!",
      ph_you_win_demo: "YOU WIN THE DEMO!",
    },
    itemNames: {
      b_abandoned: "Abandoned Deck",
      b_anaglyph: "Anaglyph Deck",
      b_black: "Black Deck",
      b_blue: "Blue Deck",
      b_challenge: "Challenge Deck",
      b_checkered: "Checkered Deck",
      b_erratic: "Erratic Deck",
      b_ghost: "Ghost Deck",
      b_green: "Green Deck",
      b_magic: "Magic Deck",
      b_nebula: "Nebula Deck",
      b_painted: "Painted Deck",
      b_plasma: "Plasma Deck",
      b_red: "Red Deck",
      b_yellow: "Yellow Deck",
      b_zodiac: "Zodiac Deck",
      j_8_ball: "8 Ball",
      j_abstract: "Abstract Joker",
      j_acrobat: "Acrobat",
      j_ancient: "Ancient Joker",
      j_arrowhead: "Arrowhead",
      j_astronomer: "Astronomer",
      j_banner: "Banner",
      j_baron: "Baron",
      j_baseball: "Baseball Card",
      j_blackboard: "Blackboard",
      j_bloodstone: "Bloodstone",
      j_blue_joker: "Blue Joker",
      j_blueprint: "Blueprint",
      j_bootstraps: "Bootstraps",
      j_brainstorm: "Brainstorm",
      j_bull: "Bull",
      j_burglar: "Burglar",
      j_burnt: "Burnt Joker",
      j_business: "Business Card",
      j_caino: "Canio",
      j_campfire: "Campfire",
      j_card_sharp: "Card Sharp",
      j_cartomancer: "Cartomancer",
      j_castle: "Castle",
      j_cavendish: "Cavendish",
      j_ceremonial: "Ceremonial Dagger",
      j_certificate: "Certificate",
      j_chaos: "Chaos the Clown",
      j_chicot: "Chicot",
      j_clever: "Clever Joker",
      j_cloud_9: "Cloud 9",
      j_constellation: "Constellation",
      j_crafty: "Crafty Joker",
      j_crazy: "Crazy Joker",
      j_credit_card: "Credit Card",
      j_delayed_grat: "Delayed Gratification",
      j_devious: "Devious Joker",
      j_diet_cola: "Diet Cola",
      j_dna: "DNA",
      j_drivers_license: "Driver's License",
      j_droll: "Droll Joker",
      j_drunkard: "Drunkard",
      j_duo: "The Duo",
      j_dusk: "Dusk",
      j_egg: "Egg",
      j_erosion: "Erosion",
      j_even_steven: "Even Steven",
      j_faceless: "Faceless Joker",
      j_family: "The Family",
      j_fibonacci: "Fibonacci",
      j_flash: "Flash Card",
      j_flower_pot: "Flower Pot",
      j_fortune_teller: "Fortune Teller",
      j_four_fingers: "Four Fingers",
      j_gift: "Gift Card",
      j_glass: "Glass Joker",
      j_gluttenous_joker: "Gluttonous Joker",
      j_golden: "Golden Joker",
      j_greedy_joker: "Greedy Joker",
      j_green_joker: "Green Joker",
      j_gros_michel: "Gros Michel",
      j_hack: "Hack",
      j_half: "Half Joker",
      j_hallucination: "Hallucination",
      j_hanging_chad: "Hanging Chad",
      j_hiker: "Hiker",
      j_hit_the_road: "Hit the Road",
      j_hologram: "Hologram",
      j_ice_cream: "Ice Cream",
      j_idol: "The Idol",
      j_invisible: "Invisible Joker",
      j_joker: "Joker",
      j_jolly: "Jolly Joker",
      j_juggler: "Juggler",
      j_loyalty_card: "Loyalty Card",
      j_luchador: "Luchador",
      j_lucky_cat: "Lucky Cat",
      j_lusty_joker: "Lusty Joker",
      j_mad: "Mad Joker",
      j_madness: "Madness",
      j_mail: "Mail-In Rebate",
      j_marble: "Marble Joker",
      j_matador: "Matador",
      j_merry_andy: "Merry Andy",
      j_midas_mask: "Midas Mask",
      j_mime: "Mime",
      j_misprint: "Misprint",
      j_mr_bones: "Mr. Bones",
      j_mystic_summit: "Mystic Summit",
      j_obelisk: "Obelisk",
      j_odd_todd: "Odd Todd",
      j_onyx_agate: "Onyx Agate",
      j_oops: "Oops! All 6s",
      j_order: "The Order",
      j_pareidolia: "Pareidolia",
      j_perkeo: "Perkeo",
      j_photograph: "Photograph",
      j_popcorn: "Popcorn",
      j_raised_fist: "Raised Fist",
      j_ramen: "Ramen",
      j_red_card: "Red Card",
      j_reserved_parking: "Reserved Parking",
      j_ride_the_bus: "Ride the Bus",
      j_riff_raff: "Riff-Raff",
      j_ring_master: "Showman",
      j_rocket: "Rocket",
      j_rough_gem: "Rough Gem",
      j_runner: "Runner",
      j_satellite: "Satellite",
      j_scary_face: "Scary Face",
      j_scholar: "Scholar",
      j_seance: "Séance",
      j_seeing_double: "Seeing Double",
      j_selzer: "Seltzer",
      j_shoot_the_moon: "Shoot the Moon",
      j_shortcut: "Shortcut",
      j_sixth_sense: "Sixth Sense",
      j_sly: "Sly Joker",
      j_smeared: "Smeared Joker",
      j_smiley: "Smiley Face",
      j_sock_and_buskin: "Sock and Buskin",
      j_space: "Space Joker",
      j_splash: "Splash",
      j_square: "Square Joker",
      j_steel_joker: "Steel Joker",
      j_stencil: "Joker Stencil",
      j_stone: "Stone Joker",
      j_stuntman: "Stuntman",
      j_supernova: "Supernova",
      j_superposition: "Superposition",
      j_swashbuckler: "Swashbuckler",
      j_throwback: "Throwback",
      j_ticket: "Golden Ticket",
      j_to_the_moon: "To the Moon",
      j_todo_list: "To Do List",
      j_trading: "Trading Card",
      j_tribe: "The Tribe",
      j_triboulet: "Triboulet",
      j_trio: "The Trio",
      j_troubadour: "Troubadour",
      j_trousers: "Spare Trousers",
      j_turtle_bean: "Turtle Bean",
      j_vagabond: "Vagabond",
      j_vampire: "Vampire",
      j_walkie_talkie: "Walkie Talkie",
      j_wee: "Wee Joker",
      j_wily: "Wily Joker",
      j_wrathful_joker: "Wrathful Joker",
      j_yorick: "Yorick",
      j_zany: "Zany Joker",
      c_ceres: "Ceres",
      c_earth: "Earth",
      c_eris: "Eris",
      c_jupiter: "Jupiter",
      c_mars: "Mars",
      c_mercury: "Mercury",
      c_neptune: "Neptune",
      c_planet_x: "Planet X",
      c_pluto: "Pluto",
      c_saturn: "Saturn",
      c_uranus: "Uranus",
      c_venus: "Venus",
      c_ankh: "Ankh",
      c_aura: "Aura",
      c_black_hole: "Black Hole",
      c_cryptid: "Cryptid",
      c_deja_vu: "Deja Vu",
      c_ectoplasm: "Ectoplasm",
      c_familiar: "Familiar",
      c_grim: "Grim",
      c_hex: "Hex",
      c_immolate: "Immolate",
      c_incantation: "Incantation",
      c_medium: "Medium",
      c_ouija: "Ouija",
      c_sigil: "Sigil",
      c_soul: "The Soul",
      c_talisman: "Talisman",
      c_trance: "Trance",
      c_wraith: "Wraith",
      c_chariot: "The Chariot",
      c_death: "Death",
      c_devil: "The Devil",
      c_emperor: "The Emperor",
      c_empress: "The Empress",
      c_fool: "The Fool",
      c_hanged_man: "The Hanged Man",
      c_heirophant: "The Hierophant",
      c_hermit: "The Hermit",
      c_high_priestess: "The High Priestess",
      c_judgement: "Judgement",
      c_justice: "Justice",
      c_lovers: "The Lovers",
      c_magician: "The Magician",
      c_moon: "The Moon",
      c_star: "The Star",
      c_strength: "Strength",
      c_sun: "The Sun",
      c_temperance: "Temperance",
      c_tower: "The Tower",
      c_wheel_of_fortune: "The Wheel of Fortune",
      c_world: "The World",
      v_antimatter: "Antimatter",
      v_blank: "Blank",
      v_clearance_sale: "Clearance Sale",
      v_crystal_ball: "Crystal Ball",
      v_directors_cut: "Director's Cut",
      v_glow_up: "Glow Up",
      v_grabber: "Grabber",
      v_hieroglyph: "Hieroglyph",
      v_hone: "Hone",
      v_illusion: "Illusion",
      v_liquidation: "Liquidation",
      v_magic_trick: "Magic Trick",
      v_money_tree: "Money Tree",
      v_nacho_tong: "Nacho Tong",
      v_observatory: "Observatory",
      v_omen_globe: "Omen Globe",
      v_overstock_norm: "Overstock",
      v_overstock_plus: "Overstock Plus",
      v_paint_brush: "Paint Brush",
      v_palette: "Palette",
      v_petroglyph: "Petroglyph",
      v_planet_merchant: "Planet Merchant",
      v_planet_tycoon: "Planet Tycoon",
      v_recyclomancy: "Recyclomancy",
      v_reroll_glut: "Reroll Glut",
      v_reroll_surplus: "Reroll Surplus",
      v_retcon: "Retcon",
      v_seed_money: "Seed Money",
      v_tarot_merchant: "Tarot Merchant",
      v_tarot_tycoon: "Tarot Tycoon",
      v_telescope: "Telescope",
      v_wasteful: "Wasteful",
    },
    pokerHandsByKey: {
      "Five of a Kind": "Five of a Kind",
      Flush: "Flush",
      "Flush Five": "Flush Five",
      "Flush House": "Flush House",
      "Four of a Kind": "Four of a Kind",
      "Full House": "Full House",
      "High Card": "High Card",
      Pair: "Pair",
      "Royal Flush": "Royal Flush",
      Straight: "Straight",
      "Straight Flush": "Straight Flush",
      "Three of a Kind": "Three of a Kind",
      "Two Pair": "Two Pair",
    },
  },
  ja: {
    dictionary: {
      b_FAQ: "FAQ",
      b_and_use: "& 使用",
      b_back: "戻る",
      b_blinds: "ブラインド",
      b_booster_packs: "ブースターパック",
      b_buy: "購入",
      b_cash_out: "清算",
      b_challenges: "チャレンジ",
      b_collection: "コレクション",
      b_collection_cap: "コレクション",
      b_continue: "続ける",
      b_copy: "コピー",
      b_copy_seed: "シードをコピー",
      b_create_profile: "プロフィールを作成",
      b_credits: "クレジット",
      b_current_profile: "現在のプロフィール",
      b_customize_deck: "デッキのカスタマイズ",
      b_deck: "デッキ",
      b_decks: "デッキ",
      b_delete_profile: "プロフィールを削除",
      b_discard: "ディスカード",
      b_editions: "エディション",
      b_endless: "エンドレスモード",
      b_enhanced_cards: "強化されたカード",
      b_full_deck: "フルデッキ",
      b_high_contrast_cards: "ハイコントラストカード",
      b_how_to_play: "遊び方",
      b_imagery: "画像",
      b_jokers: "ジョーカー",
      b_load_profile: "プロフィールをロード",
      b_main_menu: "メインメニュー",
      b_music: "ミュージック",
      b_new_challenge: "新しいチャレンジをスタート",
      b_new_run: "新しいラン",
      b_next: "次",
      b_next_round_1: "次の",
      b_next_round_2: "ラウンド",
      b_open: "開封",
      b_options: "オプション",
      b_options_cap: "オプション",
      b_planet_cards: "惑星カード",
      b_play_cap: "プレイ",
      b_play_hand: "ハンドをプレイ",
      b_playbalatro: "playbalatro.comに移動する",
      b_poker_hands: "ポーカーハンド",
      b_quit_cap: "終了",
      b_redeem: "引き換え",
      b_reduced_motion: "動作の軽減",
      b_remaining: "残り",
      b_reroll_boss: "ボスをリロール",
      b_reset_profile: "プロフィールをリセット",
      b_restrictions: "制限事項",
      b_retry: "再トライ",
      b_rules: "ルール",
      b_run_info_1: "ラン",
      b_run_info_2: "情報",
      b_seals: "シール",
      b_seed: "シード",
      b_select: "選択",
      b_sell: "売却",
      b_set_CRT: "CRT",
      b_set_CRT_bloom: "CRTブルーム",
      b_set_apply: "適用",
      b_set_audio: "オーディオ",
      b_set_crash_reports: "クラッシュレポート",
      b_set_game: "ゲーム",
      b_set_game_vol: "ゲーム音量",
      b_set_gamespeed: "ゲームスピード",
      b_set_graphics: "グラフィック",
      b_set_master_vol: "マスター音量",
      b_set_monitor: "ディスプレイモニター",
      b_set_music_vol: "ミュージック音量",
      b_set_pixel_smoothing: "ピクセルアートのスムージング",
      b_set_play_discard_pos: "プレイ/ディスカード ボタンの位置",
      b_set_rumble: "コントローラーの振動",
      b_set_screenshake: "画面の揺れ",
      b_set_shadows: "影",
      b_set_vibration: "振動",
      b_set_video: "画面表示",
      b_set_windowmode: "ウィンドウモード",
      b_settings: "設定",
      b_skip: "スキップ",
      b_skip_blind: "ブラインドをスキップ",
      b_skip_reward: "報酬をスキップ",
      b_sort_hand: "ハンドをソート",
      b_sounds: "サウンド",
      b_spectral_cards: "スペクトルカード",
      b_stake: "ステーク",
      b_start_new_run: "新しいラン",
      b_stat_consumables: "消耗",
      b_stat_jokers: "ジョーカー",
      b_stat_planets: "惑星",
      b_stat_spectrals: "スペクトル",
      b_stat_tarots: "タロット",
      b_stat_vouchers: "バウチャー",
      b_stats: "統計",
      b_tags: "タグ",
      b_tarot_cards: "タロットカード",
      b_unlock_all: "すべてをアンロック",
      b_use: "使用",
      b_vouchers: "バウチャー",
      b_wishlist: "Steamのウィッシュリストに登録",
      k_aces: "エース",
      k_achievement: "実績",
      k_achievements_disabled: "実績が無効化",
      k_active: "アクティブ",
      k_active_ex: "アクティブ！",
      k_again_ex: "再び！",
      k_all_hands: "すべてのハンド",
      k_also_applied: "適用中",
      k_ante: "アンティ",
      k_ante_cap: "アンティ",
      k_arcana_pack: "アルカナパック",
      k_balanced: "バランス",
      k_banned_cards: "使用禁止カード",
      k_banned_tags: "使用禁止タグ",
      k_base_cap: "ベース",
      k_base_cards: "ベースカード",
      k_best_hand: "ベストハンド",
      k_booster: "ブースター",
      k_buffoon_pack: "道化師パック",
      k_cap_consumables: "消耗",
      k_card_stats: "カード統計",
      k_celestial_pack: "天体パック",
      k_challenge_mode: "チャレンジモード",
      k_challenges: "チャレンジ",
      k_choose: "選択",
      k_collection: "コレクション",
      k_common: "コモン",
      k_compatible: "適合",
      k_copied_ex: "コピー！",
      k_custom_rules: "カスタムルール",
      k_daily_run: "デイリーラン",
      k_debuffed: "デバフ状態",
      k_deck: "デッキ",
      k_deck_stake_wins: "デッキステーク勝利数",
      k_defeated_by: "敗北：",
      k_demo_version_ex: "体験版！",
      k_disabled_ex: "無効！",
      k_drank_ex: "ドランク！",
      k_duplicated_ex: "重複！",
      k_dwarf_planet: "小惑星",
      k_eaten_ex: "食べられた！",
      k_edition: "エディション",
      k_effective: "効果",
      k_empty_caps: "なし",
      k_enter_name: "名前を入力",
      k_enter_seed: "シードを入力",
      k_enter_text: "テキストを入力",
      k_eroded_ex: "横取りされた！",
      k_extinct_ex: "消滅！",
      k_face_cards: "フェイスカード",
      k_game_modifiers: "ゲーム編集",
      k_gold: "ゴールド",
      k_high_score_ex: "ハイスコア！",
      k_hud_discards: "ディスカード",
      k_hud_hands: "ハンド",
      k_incompatible: "不適合",
      k_joker: "ジョーカー",
      k_joker_stickers: "ジョーカーステッカー",
      k_jokers_cap: "ジョーカー",
      k_legendary: "レジェンド",
      k_level_prefix: "レベル",
      k_level_up_ex: "レベルアップ！",
      k_locked: "ロック中",
      k_lower_score: "スコア",
      k_lvl: "レベル",
      k_melted_ex: "メルト！",
      k_money: "資金",
      k_mult: "倍率",
      k_no_other_jokers: "他のジョーカーなし！",
      k_no_reward: "報酬なし",
      k_no_room_ex: "空きなし！",
      k_no_space_ex: "スペースなし！",
      k_none: "なし",
      k_nope_ex: "いいえ！",
      k_not_allowed_ex: "禁止！",
      k_not_discovered: "未発見",
      k_numbered_cards: "ナンバーカード",
      k_or: "または",
      k_other: "その他",
      k_page: "ページ",
      k_planet: "惑星",
      k_planet_q: "惑星？",
      k_playing_as: "プレイヤー",
      k_plus_joker: "+1 ジョーカー",
      k_plus_planet: "+1 惑星",
      k_plus_spectral: "+1 スペクトル",
      k_plus_stone: "+1 ストーン",
      k_plus_tarot: "+1 タロット",
      k_poker_hand: "ポーカーハンド",
      k_profile: "プロフィール",
      k_progress: "進行状況",
      k_rank: "ランク",
      k_rare: "レア",
      k_redeemed_ex: "引き換え！",
      k_reroll: "リロール",
      k_reset: "リセット",
      k_reward: "報酬",
      k_round: "ラウンド",
      k_safe_ex: "セーフ！",
      k_saved_ex: "セーブ！",
      k_seed: "シード",
      k_seeded_run: "シードされたラン",
      k_skipped_cap: "スキップ",
      k_spectral: "スペクトル",
      k_spectral_pack: "スペクトルパック",
      k_stake: "ステーク",
      k_stake_level: "ステークレベル",
      k_standard_pack: "スタンダードパック",
      k_suit: "スーツ",
      k_swapped_ex: "スワップ！",
      k_tarot: "タロット",
      k_trophies_disabled: "トロフィーの無効化",
      k_trophy: "トロフィー",
      k_uncommon: "アンコモン",
      k_undisovered: "未発見",
      k_unknown: "？？？？？",
      k_unlocked_ex: "アンロック！",
      k_upgrade_ex: "アップグレード！",
      k_val_up: "バリューアップ！",
      k_view: "表示",
      k_voucher: "バウチャー",
      k_vouchers_cap: "バウチャー",
      k_wins: "勝利",
      k_x_base: "X ベース",
      ph_1_level: "+1レベル",
      ph_4_7_of_clubs: "4x クラブの7",
      ph_alert_debuff_confirm: "もう一度「プレイ」を押して確認",
      ph_all_poker_hand: "すべてのポーカーハンド",
      ph_blind_reward: "報酬： ",
      ph_blind_score_at_least: "最低スコア",
      ph_boss_disabled: "ボスは無効！",
      ph_choose_blind_1: "あなたの次のブラインドを",
      ph_choose_blind_2: "選択してください",
      ph_click_confirm: "もう一度押して確認",
      ph_deck_preview_effective:
        "ジョーカー、ブラインド、カード強化による実質合計",
      ph_deck_preview_stones: "ストーン",
      ph_defeat_the_boss: "ボスブラインドを倒す",
      ph_defeat_this_blind_1: "それを見つけるために",
      ph_defeat_this_blind_2: "このブラインドを倒す",
      ph_demo_thanks_1: "プレイして頂きありがとうございます",
      ph_demo_thanks_2: "BALATRO 体験版",
      ph_display_stickers: "ラン中にステークのステッカーを掲示する",
      ph_game_over: "ゲームオーバー",
      ph_improve_run: "ランを改善しよう！",
      ph_most_played: "(最もプレイされたハンド)",
      ph_mr_bones: "ミスターボーンズで死を回避",
      ph_no_boss_active: "アクティブなボスなし",
      ph_no_vouchers: "このランで引き換えられたバウチャーなし",
      ph_score_at_least: "最低スコア",
      ph_score_cards_discarded: "ディスカードしたカードの枚数",
      ph_score_cards_played: "プレイしたカードの枚数",
      ph_score_cards_purchased: "購入したカードの枚数",
      ph_score_furthest_ante: "アンティ",
      ph_score_furthest_round: "ラウンド",
      ph_score_hand: "ベストハンド",
      ph_score_new_collection: "新発見",
      ph_score_poker_hand: "最もプレイされたハンド",
      ph_score_times_rerolled: "リロールした回数",
      ph_select_challenge: "チャレンジを選択",
      ph_sneak_peek: "プレビュー",
      ph_stat_consumable: "そのカードの使用回数",
      ph_stat_joker: "そのカードで完了した合計ラウンド数",
      ph_stat_voucher: "そのバウチャーが引き換えられた回数",
      ph_unscored_hand: "ハンドがスコアされない",
      ph_up_ante_1: "アンティを上げる",
      ph_up_ante_2: "すべてのブラインドをレイズ",
      ph_up_ante_3: "ブラインドを更新",
      ph_vouchers_redeemed: "このランで引き換えられたバウチャーの数",
      ph_you_win: "勝利！",
      ph_you_win_demo: "体験版に勝利！",
    },
    itemNames: {
      b_abandoned: "アバンダンドデッキ",
      b_anaglyph: "アナグリフデッキ",
      b_black: "ブラックデッキ",
      b_blue: "ブルーデッキ",
      b_challenge: "チャレンジデッキ",
      b_checkered: "チェッカードデッキ",
      b_erratic: "エラティックデッキ",
      b_ghost: "ゴーストデッキ",
      b_green: "グリーンデッキ",
      b_magic: "マジックデッキ",
      b_nebula: "ネビュラデッキ",
      b_painted: "ペインテッドデッキ",
      b_plasma: "プラズマデッキ",
      b_red: "レッドデッキ",
      b_yellow: "イエローデッキ",
      b_zodiac: "ゾディアックデッキ",
      j_8_ball: "8ボール",
      j_abstract: "アブストラクトジョーカー",
      j_acrobat: "アクロバット",
      j_ancient: "エンシェントジョーカー",
      j_arrowhead: "アローヘッド",
      j_astronomer: "天文学者",
      j_banner: "バナー",
      j_baron: "バロン",
      j_baseball: "ベースボールカード",
      j_blackboard: "黒板",
      j_bloodstone: "ブラッドストーン",
      j_blue_joker: "ブルージョーカー",
      j_blueprint: "ブループリント",
      j_bootstraps: "ブートストラップ",
      j_brainstorm: "ブレインストーム",
      j_bull: "ブル",
      j_burglar: "強盗",
      j_burnt: "バーントジョーカー",
      j_business: "ビジネスカード",
      j_caino: "カイーノ",
      j_campfire: "キャンプファイヤー",
      j_card_sharp: "カードシャープ",
      j_cartomancer: "カード占い",
      j_castle: "キャッスル",
      j_cavendish: "カベンディッシュ",
      j_ceremonial: "儀式の短剣",
      j_certificate: "証明書",
      j_chaos: "カオス・ザ・クラウン",
      j_chicot: "チコット",
      j_clever: "クレバージョーカー",
      j_cloud_9: "クラウド9",
      j_constellation: "星座",
      j_crafty: "クラフティジョーカー",
      j_crazy: "クレイジージョーカー",
      j_credit_card: "クレジットカード",
      j_delayed_grat: "遅れた満足感",
      j_devious: "ディヴィアスジョーカー",
      j_diet_cola: "ダイエットコーラ",
      j_dna: "DNA",
      j_drivers_license: "運転免許証",
      j_droll: "ドロールジョーカー",
      j_drunkard: "大酒飲み",
      j_duo: "デュオ",
      j_dusk: "ダスク",
      j_egg: "エッグ",
      j_erosion: "イロージョン",
      j_even_steven: "イーブンスティーブン",
      j_faceless: "フェイスレスジョーカー",
      j_family: "ファミリー",
      j_fibonacci: "フィボナッチ",
      j_flash: "フラッシュカード",
      j_flower_pot: "フラワーポット",
      j_fortune_teller: "占い師",
      j_four_fingers: "フォーフィンガー",
      j_gift: "ギフトカード",
      j_glass: "グラスジョーカー",
      j_gluttenous_joker: "グラトナスジョーカー",
      j_golden: "ゴールデンジョーカー",
      j_greedy_joker: "グリーディージョーカー",
      j_green_joker: "グリーンジョーカー",
      j_gros_michel: "グロスミッチェル",
      j_hack: "詐欺師",
      j_half: "ハーフジョーカー",
      j_hallucination: "ハルシネーション",
      j_hanging_chad: "ハンギングチャド",
      j_hiker: "ハイカー",
      j_hit_the_road: "ヒット・ザ・ロード",
      j_hologram: "ホログラム",
      j_ice_cream: "アイスクリーム",
      j_idol: "アイドル",
      j_invisible: "インビジブルジョーカー",
      j_joker: "ジョーカー",
      j_jolly: "ジョリージョーカー",
      j_juggler: "ジャグラー",
      j_loyalty_card: "ロイヤルティカード",
      j_luchador: "ルチャドール",
      j_lucky_cat: "ラッキーキャット",
      j_lusty_joker: "ラスティジョーカー",
      j_mad: "マッドジョーカー",
      j_madness: "マッドネス",
      j_mail: "メールによる払い戻し",
      j_marble: "マーブルジョーカー",
      j_matador: "マタドール",
      j_merry_andy: "メリーアンディ",
      j_midas_mask: "ミダスマスク",
      j_mime: "マイム",
      j_misprint: "ミスプリント",
      j_mr_bones: "ミスターボーンズ",
      j_mystic_summit: "ミスティックサミット",
      j_obelisk: "オベリスク",
      j_odd_todd: "オッドトッド",
      j_onyx_agate: "オニキスアゲート",
      j_oops: "すべてが6！",
      j_order: "オーダー",
      j_pareidolia: "パレイドリア",
      j_perkeo: "ペルケオ",
      j_photograph: "フォトグラフ",
      j_popcorn: "ポップコーン",
      j_raised_fist: "レイズドフィスト",
      j_ramen: "ラーメン",
      j_red_card: "レッドカード",
      j_reserved_parking: "リザーブドパーキング",
      j_ride_the_bus: "ライド・ザ・バス",
      j_riff_raff: "リフ・ラフ",
      j_ring_master: "リングマスター",
      j_rocket: "ロケット",
      j_rough_gem: "ラフジェム",
      j_runner: "ランナー",
      j_satellite: "サテライト",
      j_scary_face: "スケアリーフェイス",
      j_scholar: "学者",
      j_seance: "降霊術",
      j_seeing_double: "シーイングダブル",
      j_selzer: "セルツァー",
      j_shoot_the_moon: "シュート・ザ・ムーン",
      j_shortcut: "ショートカット",
      j_sixth_sense: "シックスセンス",
      j_sly: "スライジョーカー",
      j_smeared: "スメアードジョーカー",
      j_smiley: "スマイリーフェイス",
      j_sock_and_buskin: "ソックスとバスキン",
      j_space: "スペースジョーカー",
      j_splash: "スプラッシュ",
      j_square: "スクエアジョーカー",
      j_steel_joker: "スチールジョーカー",
      j_stencil: "ジョーカーステンシル",
      j_stone: "ストーンジョーカー",
      j_stuntman: "スタントマン",
      j_supernova: "超新星",
      j_superposition: "スーパーポジション",
      j_swashbuckler: "スワッシュバックラー",
      j_throwback: "スローバック",
      j_ticket: "ゴールデンチケット",
      j_to_the_moon: "トゥ・ザ・ムーン",
      j_todo_list: "ToDoリスト",
      j_trading: "トレーディングカード",
      j_tribe: "トライブ",
      j_triboulet: "トリブレ",
      j_trio: "トリオ",
      j_troubadour: "トルバドゥール",
      j_trousers: "スペアトラウザー",
      j_turtle_bean: "タートルビーン",
      j_vagabond: "バガボンド",
      j_vampire: "ヴァンパイア",
      j_walkie_talkie: "ウォーキートーキー",
      j_wee: "ウィージョーカー",
      j_wily: "ウィリージョーカー",
      j_wrathful_joker: "ラスフルジョーカー",
      j_yorick: "ヨリック",
      j_zany: "ザニージョーカー",
      c_ceres: "セレス",
      c_earth: "地球",
      c_eris: "エリス",
      c_jupiter: "木星",
      c_mars: "火星",
      c_mercury: "水星",
      c_neptune: "海王星",
      c_planet_x: "プラネットX",
      c_pluto: "冥王星",
      c_saturn: "土星",
      c_uranus: "天王星",
      c_venus: "金星",
      c_ankh: "アンク",
      c_aura: "オーラ",
      c_black_hole: "ブラックホール",
      c_cryptid: "クリプティッド",
      c_deja_vu: "デジャヴ",
      c_ectoplasm: "エクトプラズム",
      c_familiar: "ファミリア",
      c_grim: "グリム",
      c_hex: "ヘックス",
      c_immolate: "生贄",
      c_incantation: "呪文",
      c_medium: "ミディアム",
      c_ouija: "ウイジャ",
      c_sigil: "紋章",
      c_soul: "魂",
      c_talisman: "タリスマン",
      c_trance: "トランス",
      c_wraith: "レイス",
      c_chariot: "戦車",
      c_death: "死神",
      c_devil: "悪魔",
      c_emperor: "皇帝",
      c_empress: "女帝",
      c_fool: "愚者",
      c_hanged_man: "吊された男",
      c_heirophant: "教皇",
      c_hermit: "隠者",
      c_high_priestess: "女教皇",
      c_judgement: "審判",
      c_justice: "正義",
      c_lovers: "恋人",
      c_magician: "魔術師",
      c_moon: "月",
      c_star: "星",
      c_strength: "強さ",
      c_sun: "太陽",
      c_temperance: "節制",
      c_tower: "塔",
      c_wheel_of_fortune: "運命の輪",
      c_world: "世界",
      v_antimatter: "反物質",
      v_blank: "ブランク",
      v_clearance_sale: "クリアランスセール",
      v_crystal_ball: "水晶玉",
      v_directors_cut: "ディレクターズカット",
      v_glow_up: "グローアップ",
      v_grabber: "グラバー",
      v_hieroglyph: "ヒエログリフ",
      v_hone: "ホーン",
      v_illusion: "イリュージョン",
      v_liquidation: "清算",
      v_magic_trick: "マジックトリック",
      v_money_tree: "マネーツリー",
      v_nacho_tong: "ナチョトング",
      v_observatory: "天文台",
      v_omen_globe: "オーメングローブ",
      v_overstock_norm: "オーバーストック",
      v_overstock_plus: "オーバーストックプラス",
      v_paint_brush: "ペイント ブラシ",
      v_palette: "パレット",
      v_petroglyph: "ペトログリフ",
      v_planet_merchant: "惑星商人",
      v_planet_tycoon: "惑星タイクーン",
      v_recyclomancy: "リサイクロマンシー",
      v_reroll_glut: "リロールグラト",
      v_reroll_surplus: "リロールサープラス",
      v_retcon: "リトコン",
      v_seed_money: "シードマネー",
      v_tarot_merchant: "タロット商人",
      v_tarot_tycoon: "タロットタイクーン",
      v_telescope: "望遠鏡",
      v_wasteful: "浪費",
    },
    pokerHandsByKey: {
      "Five of a Kind": "ファイブカード",
      Flush: "フラッシュ",
      "Flush Five": "フラッシュファイブ",
      "Flush House": "フラッシュハウス",
      "Four of a Kind": "フォーカード",
      "Full House": "フルハウス",
      "High Card": "ハイカード",
      Pair: "ワンペア",
      "Royal Flush": "ロイヤルフラッシュ",
      Straight: "ストレート",
      "Straight Flush": "ストレートフラッシュ",
      "Three of a Kind": "スリーカード",
      "Two Pair": "ツーペア",
    },
  },
  ko: {
    dictionary: {
      b_FAQ: "FAQ",
      b_and_use: "및 사용",
      b_back: "뒤로",
      b_blinds: "블라인드",
      b_booster_packs: "부스터 팩",
      b_buy: "구매",
      b_cash_out: "캐시 아웃",
      b_challenges: "챌린지",
      b_collection: "컬렉션",
      b_collection_cap: "컬렉션",
      b_continue: "계속하기",
      b_copy: "복사",
      b_copy_seed: "시드 복사",
      b_create_profile: "프로필 생성",
      b_credits: "크레딧",
      b_current_profile: "현재 프로필",
      b_customize_deck: "덱 사용자 지정",
      b_deck: "덱",
      b_decks: "덱",
      b_delete_profile: "프로필 삭제",
      b_discard: "버리기",
      b_editions: "에디션",
      b_endless: "무한 모드",
      b_enhanced_cards: "강화된 카드",
      b_full_deck: "풀 덱",
      b_high_contrast_cards: "고대비 카드",
      b_how_to_play: "게임 방법",
      b_imagery: "이미지",
      b_jokers: "조커",
      b_load_profile: "프로필 불러오기",
      b_main_menu: "메인 메뉴",
      b_music: "음악",
      b_new_challenge: "새로운 챌린지 시작",
      b_new_run: "새로운 런",
      b_next: "다음",
      b_next_round_1: "다음",
      b_next_round_2: "라운드",
      b_open: "열기",
      b_options: "옵션",
      b_options_cap: "옵션",
      b_planet_cards: "행성 카드",
      b_play_cap: "플레이",
      b_play_hand: "핸드 플레이",
      b_playbalatro: "playbalatro.com 방문",
      b_poker_hands: "포커 핸드",
      b_quit_cap: "나가기",
      b_redeem: "교환",
      b_reduced_motion: "동작 감소",
      b_remaining: "남음",
      b_reroll_boss: "보스 리롤",
      b_reset_profile: "프로필 초기화",
      b_restrictions: "제한",
      b_retry: "재시도",
      b_rules: "규칙",
      b_run_info_1: "런",
      b_run_info_2: "정보",
      b_seals: "봉인",
      b_seed: "시드",
      b_select: "선택",
      b_sell: "판매",
      b_set_CRT: "CRT",
      b_set_CRT_bloom: "CRT 블룸",
      b_set_apply: "적용",
      b_set_audio: "오디오",
      b_set_crash_reports: "충돌 보고서",
      b_set_game: "게임",
      b_set_game_vol: "게임 볼륨",
      b_set_gamespeed: "게임 속도",
      b_set_graphics: "그래픽",
      b_set_master_vol: "마스터 볼륨",
      b_set_monitor: "모니터 디스플레이",
      b_set_music_vol: "음악 볼륨",
      b_set_pixel_smoothing: "픽셀 아트 다듬기",
      b_set_play_discard_pos: "플레이/버리기 버튼 위치",
      b_set_rumble: "컨트롤러 진동",
      b_set_screenshake: "화면 흔들기",
      b_set_shadows: "그림자",
      b_set_vibration: "진동",
      b_set_video: "비디오",
      b_set_windowmode: "창 모드",
      b_settings: "설정",
      b_skip: "건너뛰기",
      b_skip_blind: "블라인드 건너뛰기",
      b_skip_reward: "보상 건너뛰기",
      b_sort_hand: "핸드 정렬",
      b_sounds: "사운드",
      b_spectral_cards: "유령 카드",
      b_stake: "스테이크",
      b_start_new_run: "새로운 런",
      b_stat_consumables: "소모품",
      b_stat_jokers: "조커",
      b_stat_planets: "행성",
      b_stat_spectrals: "유령",
      b_stat_tarots: "타로",
      b_stat_vouchers: "쿠폰",
      b_stats: "통계",
      b_tags: "태그",
      b_tarot_cards: "타로 카드",
      b_unlock_all: "모두 잠금 해제",
      b_use: "사용",
      b_vouchers: "바우처",
      b_wishlist: "Steam의 찜 목록",
      k_aces: "에이스",
      k_achievement: "도전과제",
      k_achievements_disabled: "도전과제 비활성화됨",
      k_active: "활성화",
      k_active_ex: "활성화!",
      k_again_ex: "다시!",
      k_all_hands: "모든 핸드",
      k_also_applied: "추가 적용",
      k_ante: "앤티",
      k_ante_cap: "앤티",
      k_arcana_pack: "아라카나 팩",
      k_balanced: "균형됨",
      k_banned_cards: "금지된 카드",
      k_banned_tags: "금지된 태그",
      k_base_cap: "기본",
      k_base_cards: "기본 카드",
      k_best_hand: "베스트 핸드",
      k_booster: "부스터",
      k_buffoon_pack: "어릿광대 팩",
      k_cap_consumables: "소모품",
      k_card_stats: "카드 통계",
      k_celestial_pack: "천체 팩",
      k_challenge_mode: "챌린지 모드",
      k_challenges: "챌린지",
      k_choose: "선택",
      k_collection: "컬렉션",
      k_common: "일반",
      k_compatible: "호환 가능",
      k_copied_ex: "복사됨!",
      k_custom_rules: "규칙 사용자 지정",
      k_daily_run: "일일 런",
      k_debuffed: "디버프됨",
      k_deck: "덱",
      k_deck_stake_wins: "덱 스테이크 승리",
      k_defeated_by: "패배한 대상:",
      k_demo_version_ex: "체험판 버전!",
      k_disabled_ex: "비활성화!",
      k_drank_ex: "소모함!",
      k_duplicated_ex: "복제됨!",
      k_dwarf_planet: "왜소행성",
      k_eaten_ex: "먹힘!",
      k_edition: "에디션",
      k_effective: "유효",
      k_empty_caps: "비어 있음",
      k_enter_name: "이름 입력",
      k_enter_seed: "시드 입력",
      k_enter_text: "텍스트 입력",
      k_eroded_ex: "무너짐!",
      k_extinct_ex: "소멸!",
      k_face_cards: "그림 카드",
      k_game_modifiers: "게임 사용자 정의",
      k_gold: "골드",
      k_high_score_ex: "높은 점수!",
      k_hud_discards: "버리기",
      k_hud_hands: "핸드",
      k_incompatible: "호환 불가능",
      k_joker: "조커",
      k_joker_stickers: "조커 스티커",
      k_jokers_cap: "조커",
      k_legendary: "레전더리",
      k_level_prefix: "Lv.",
      k_level_up_ex: "레벨 업!",
      k_locked: "잠김",
      k_lower_score: "점수",
      k_lvl: "Lv.",
      k_melted_ex: "녹음!",
      k_money: "돈",
      k_mult: "배수",
      k_no_other_jokers: "다른 조커 불가!",
      k_no_reward: "보상 없음",
      k_no_room_ex: "공간 없음!",
      k_no_space_ex: "자리 부족!",
      k_none: "없음",
      k_nope_ex: "아니요!",
      k_not_allowed_ex: "허용되지 않음!",
      k_not_discovered: "발견되지 않음",
      k_numbered_cards: "숫자 카드",
      k_or: "또는",
      k_other: "기타",
      k_page: "페이지",
      k_planet: "행성",
      k_planet_q: "행성?",
      k_playing_as: "플레이 이름:",
      k_plus_joker: "+1 조커",
      k_plus_planet: "+1 행성",
      k_plus_spectral: "+1 유령",
      k_plus_stone: "+1 스톤",
      k_plus_tarot: "+1 타로",
      k_poker_hand: "포커 핸드",
      k_profile: "프로필",
      k_progress: "진행 내용",
      k_rank: "랭크",
      k_rare: "레어",
      k_redeemed_ex: "교환됨!",
      k_reroll: "리롤",
      k_reset: "초기화",
      k_reward: "보상",
      k_round: "라운드",
      k_safe_ex: "안전!",
      k_saved_ex: "생존!",
      k_seed: "시드",
      k_seeded_run: "시드된 런",
      k_skipped_cap: "건너뜀",
      k_spectral: "유령",
      k_spectral_pack: "유령 팩",
      k_stake: "스테이크",
      k_stake_level: "스테이크 레벨",
      k_standard_pack: "표준 팩",
      k_suit: "수트",
      k_swapped_ex: "교체됨!",
      k_tarot: "타로",
      k_trophies_disabled: "트로피 비활성화됨",
      k_trophy: "트로피",
      k_uncommon: "희귀",
      k_undisovered: "발견되지 않음",
      k_unknown: "?????",
      k_unlocked_ex: "해제됨!",
      k_upgrade_ex: "업그레이드!",
      k_val_up: "가치 향상!",
      k_view: "보기",
      k_voucher: "바우처",
      k_vouchers_cap: "바우처",
      k_wins: "승리",
      k_x_base: "X 기본",
      ph_1_level: "+1 레벨",
      ph_4_7_of_clubs: "클럽7 4개 ",
      ph_alert_debuff_confirm: "'플레이'를 다시 눌러서 확인하세요",
      ph_all_poker_hand: "모든 포커 핸드",
      ph_blind_reward: "보상: ",
      ph_blind_score_at_least: "최소 득점:",
      ph_boss_disabled: "보스 비활성화!",
      ph_choose_blind_1: "다음 블라인드를",
      ph_choose_blind_2: "선택하세요",
      ph_click_confirm: "다시 눌러서 확인하세요",
      ph_deck_preview_effective: "조커, 블라인드 및 카드 강화에 따른 유효 합계",
      ph_deck_preview_stones: "스톤",
      ph_defeat_the_boss: "보스 블라인드 처치",
      ph_defeat_this_blind_1: "이 블라인드를 처치해서",
      ph_defeat_this_blind_2: "발견합니다",
      ph_demo_thanks_1: "BALATRO 체험판을",
      ph_demo_thanks_2: "플레이해 주셔서 감사합니다",
      ph_display_stickers: "런 중 스테이크 스티커 표시하기",
      ph_game_over: "게임 오버",
      ph_improve_run: "런을 업그레이드하세요!",
      ph_most_played: "(가장 많이 플레이한 핸드)",
      ph_mr_bones: "미스터 본즈에 의해 생존",
      ph_no_boss_active: "활성화된 보스 없음",
      ph_no_vouchers: "이번 런에서 교환한 바우처 없음",
      ph_score_at_least: "최소 득점:",
      ph_score_cards_discarded: "버린 카드",
      ph_score_cards_played: "플레이한 카드",
      ph_score_cards_purchased: "구매한 카드",
      ph_score_furthest_ante: "앤티",
      ph_score_furthest_round: "라운드",
      ph_score_hand: "베스트 핸드",
      ph_score_new_collection: "새로운 발견",
      ph_score_poker_hand: "가장 많이 플레이한 핸드",
      ph_score_times_rerolled: "리롤한 시간",
      ph_select_challenge: "챌린지 선택",
      ph_sneak_peek: "미리 보기",
      ph_stat_consumable: "이 카드를 사용한 횟수",
      ph_stat_joker: "이 카드로 완료한 라운드 합계",
      ph_stat_voucher: "이 바우처를 교환한 횟수",
      ph_unscored_hand: "핸드가 득점하지 않습니다",
      ph_up_ante_1: "앤티 상향",
      ph_up_ante_2: "모든 블라인드 향상",
      ph_up_ante_3: "블라인드 새로고침",
      ph_vouchers_redeemed: "이번 런에서 교환한 바우처",
      ph_you_win: "승리!",
      ph_you_win_demo: "체험판에서 승리했습니다!",
    },
    itemNames: {
      b_abandoned: "버려진 덱",
      b_anaglyph: "입체 사진 덱",
      b_black: "블랙 덱",
      b_blue: "블루 덱",
      b_challenge: "챌린지 덱",
      b_checkered: "체크무늬 덱",
      b_erratic: "불규칙한 덱",
      b_ghost: "고스트 덱",
      b_green: "그린 덱",
      b_magic: "매직 덱",
      b_nebula: "네뷸라 덱",
      b_painted: "칠한 덱",
      b_plasma: "플라스마 덱",
      b_red: "레드 덱",
      b_yellow: "옐로우 덱",
      b_zodiac: "황도대 덱",
      j_8_ball: "8볼",
      j_abstract: "추상화 조커",
      j_acrobat: "곡예사",
      j_ancient: "고대 조커",
      j_arrowhead: "화살촉",
      j_astronomer: "천문학자",
      j_banner: "현수막",
      j_baron: "남작",
      j_baseball: "야구 카드",
      j_blackboard: "칠판",
      j_bloodstone: "혈석",
      j_blue_joker: "블루 조커",
      j_blueprint: "청사진",
      j_bootstraps: "자력",
      j_brainstorm: "브레인스토밍",
      j_bull: "황소",
      j_burglar: "절도범",
      j_burnt: "타버린 조커",
      j_business: "명함",
      j_caino: "카니오",
      j_campfire: "캠프파이어",
      j_card_sharp: "야바위꾼",
      j_cartomancer: "카토맨서",
      j_castle: "성",
      j_cavendish: "캐번디시",
      j_ceremonial: "의식용 단검",
      j_certificate: "증명서",
      j_chaos: "혼돈의 광대",
      j_chicot: "치코",
      j_clever: "영리한 조커",
      j_cloud_9: "클라우드 9",
      j_constellation: "별자리",
      j_crafty: "간교한 조커",
      j_crazy: "정신 나간 조커",
      j_credit_card: "신용 카드",
      j_delayed_grat: "늦춰진 희열",
      j_devious: "기만적인 조커",
      j_diet_cola: "다이어트 콜라",
      j_dna: "DNA",
      j_drivers_license: "운전면허증",
      j_droll: "괴짜 조커",
      j_drunkard: "술고래",
      j_duo: "듀오",
      j_dusk: "땅거미",
      j_egg: "알",
      j_erosion: "침식",
      j_even_steven: "이븐 스티븐",
      j_faceless: "얼굴 없는 조커",
      j_family: "가족",
      j_fibonacci: "피보나치",
      j_flash: "플래시 카드",
      j_flower_pot: "화분",
      j_fortune_teller: "점쟁이",
      j_four_fingers: "네 개의 손가락",
      j_gift: "기프트 카드",
      j_glass: "글래스 조커",
      j_gluttenous_joker: "게걸스러운 조커",
      j_golden: "골든 조커",
      j_greedy_joker: "탐욕스러운 조커",
      j_green_joker: "그린 조커",
      j_gros_michel: "그로 미셸",
      j_hack: "사기꾼",
      j_half: "반쪽 조커",
      j_hallucination: "환각",
      j_hanging_chad: "종이 구멍",
      j_hiker: "도보 여행자",
      j_hit_the_road: "여행 출발",
      j_hologram: "홀로그램",
      j_ice_cream: "아이스크림",
      j_idol: "우상",
      j_invisible: "투명 조커",
      j_joker: "조커",
      j_jolly: "쾌활한 조커",
      j_juggler: "저글러",
      j_loyalty_card: "로열티 카드",
      j_luchador: "루차도르",
      j_lucky_cat: "행운의 고양이",
      j_lusty_joker: "건장한 조커",
      j_mad: "미친 조커",
      j_madness: "광기",
      j_mail: "편지",
      j_marble: "마블 조커",
      j_matador: "투우사",
      j_merry_andy: "즐거운 앤디",
      j_midas_mask: "미다스 가면",
      j_mime: "마임",
      j_misprint: "오탈자",
      j_mr_bones: "미스터 본즈",
      j_mystic_summit: "신비의 정점",
      j_obelisk: "오벨리스크",
      j_odd_todd: "오드 토드",
      j_onyx_agate: "오닉스 아게이트",
      j_oops: "이런, 모두 6이야!",
      j_order: "지시",
      j_pareidolia: "변상증",
      j_perkeo: "페르케오",
      j_photograph: "사진",
      j_popcorn: "팝콘",
      j_raised_fist: "들어 올린 주먹",
      j_ramen: "라면",
      j_red_card: "레드카드",
      j_reserved_parking: "지정 주차 공간",
      j_ride_the_bus: "버스 탑승",
      j_riff_raff: "쓰레기",
      j_ring_master: "링 마스터",
      j_rocket: "로켓",
      j_rough_gem: "원석",
      j_runner: "주자",
      j_satellite: "인공위성",
      j_scary_face: "무서운 얼굴",
      j_scholar: "학자",
      j_seance: "교령회",
      j_seeing_double: "둘로 보기",
      j_selzer: "탄산수",
      j_shoot_the_moon: "야반도주",
      j_shortcut: "지름길",
      j_sixth_sense: "육감",
      j_sly: "교활한 조커",
      j_smeared: "얼룩진 조커",
      j_smiley: "웃는 얼굴",
      j_sock_and_buskin: "희극과 비극",
      j_space: "스페이스 조커",
      j_splash: "첨벙",
      j_square: "정사각형 조커",
      j_steel_joker: "스틸 조커",
      j_stencil: "조커 스텐실",
      j_stone: "스톤 조커",
      j_stuntman: "스턴트맨",
      j_supernova: "초신성",
      j_superposition: "중첩",
      j_swashbuckler: "깡패",
      j_throwback: "회귀",
      j_ticket: "골든 티켓",
      j_to_the_moon: "달을 향해",
      j_todo_list: "할 일 목록",
      j_trading: "트레이딩 카드",
      j_tribe: "패거리",
      j_triboulet: "트리불레",
      j_trio: "트리오",
      j_troubadour: "음유시인",
      j_trousers: "여벌 바지",
      j_turtle_bean: "거북 콩",
      j_vagabond: "방랑자",
      j_vampire: "뱀파이어",
      j_walkie_talkie: "워키토키",
      j_wee: "아주 작은 조커",
      j_wily: "악랄한 조커",
      j_wrathful_joker: "격노한 조커",
      j_yorick: "요릭",
      j_zany: "엉뚱한 조커",
      c_ceres: "세레스",
      c_earth: "지구",
      c_eris: "에리스",
      c_jupiter: "목성",
      c_mars: "화성",
      c_mercury: "수성",
      c_neptune: "해왕성",
      c_planet_x: "플래닛 X",
      c_pluto: "명왕성",
      c_saturn: "토성",
      c_uranus: "천왕성",
      c_venus: "금성",
      c_ankh: "앵크",
      c_aura: "아우라",
      c_black_hole: "블랙홀",
      c_cryptid: "크립티드",
      c_deja_vu: "데자뷔",
      c_ectoplasm: "심령체",
      c_familiar: "익숙함",
      c_grim: "암울함",
      c_hex: "헥스",
      c_immolate: "불멸",
      c_incantation: "주문",
      c_medium: "미디엄",
      c_ouija: "점판",
      c_sigil: "인장",
      c_soul: "영혼",
      c_talisman: "부적",
      c_trance: "트랜스",
      c_wraith: "망령",
      c_chariot: "전차",
      c_death: "죽음",
      c_devil: "악마",
      c_emperor: "황제",
      c_empress: "여제",
      c_fool: "바보",
      c_hanged_man: "매달린 남자",
      c_heirophant: "교황",
      c_hermit: "은둔자",
      c_high_priestess: "고위 여사제",
      c_judgement: "심판",
      c_justice: "정의",
      c_lovers: "연인",
      c_magician: "마법사",
      c_moon: "달",
      c_star: "별",
      c_strength: "힘",
      c_sun: "태양",
      c_temperance: "절제",
      c_tower: "탑",
      c_wheel_of_fortune: "운명의 수레바퀴",
      c_world: "세계",
      v_antimatter: "반물질",
      v_blank: "빈 바우처",
      v_clearance_sale: "대방출 세일",
      v_crystal_ball: "수정 구슬",
      v_directors_cut: "디렉터스 컷",
      v_glow_up: "글로우업",
      v_grabber: "강탈자",
      v_hieroglyph: "상형문자",
      v_hone: "연마",
      v_illusion: "환상",
      v_liquidation: "청산",
      v_magic_trick: "마법 속임수",
      v_money_tree: "돈나무",
      v_nacho_tong: "나초 통",
      v_observatory: "관측소",
      v_omen_globe: "징조의 구",
      v_overstock_norm: "과잉",
      v_overstock_plus: "과잉 재고",
      v_paint_brush: "페인트 붓",
      v_palette: "팔레트",
      v_petroglyph: "암각화",
      v_planet_merchant: "행성 상인",
      v_planet_tycoon: "행성 거물",
      v_recyclomancy: "리사이클로맨시",
      v_reroll_glut: "리롤 과잉",
      v_reroll_surplus: "잉여 리롤",
      v_retcon: "레트콘",
      v_seed_money: "시드 머니",
      v_tarot_merchant: "타로 상인",
      v_tarot_tycoon: "타로 거물",
      v_telescope: "망원경",
      v_wasteful: "낭비",
    },
    pokerHandsByKey: {
      "Five of a Kind": "파이브 카드",
      Flush: "플러시",
      "Flush Five": "플러시 파이브",
      "Flush House": "플러시 하우스",
      "Four of a Kind": "포 카드",
      "Full House": "풀하우스",
      "High Card": "하이 카드",
      Pair: "페어",
      "Royal Flush": "로열 플러시",
      Straight: "스트레이트",
      "Straight Flush": "스트레이트 플러시",
      "Three of a Kind": "트리플",
      "Two Pair": "투 페어",
    },
  },
} as const
